444812341,"Vital Parts"
19871234,"Ill Gotten Gains"
9212341,"Alegría"
24161234,"Light It Up"
41231234,"Teenage Caveman"
3061234,"Banger Sisters, The"
18861234,"Hope Floats"
29381234,"No Looking Back"
1288,"Erotic Confessions: Volume 8"
2954,"Normal Life"
43901234,"Utomlyonnye solntsem"
20801234,"Island of Dr. Moreau, The"
3019,"One Hell of a Guy"
6712341,"Adventures of Pluto Nash, The"
33031234,"Pronto"
34701234,"Ripper, The"
106612341,"Devotion"
39481234,"Starship Troopers"
32381234,"Polish Wedding"
30551234,"Oscar and Lucinda"
42391,"Tomcats"
1661123411,"Gojira ni-sen mireniamu"
10611234,"Devil in a Blue Dress"
61612341,"Bully"
102612341,"Defenders: Taking the First, The"
1650,"Go Fish"
43512341,"Black Rose of Harlem"
255712341,"Mad Love"
1270,"Epsilon"
131712341,"Everyone Says I Love You"
233123411,"Assassination Tango"
17311234,"Half Past Dead"
26341234,"Matter of Life and Death, A"
9671234,"Day the World Ended, The"
10781234,"Digging to China"
244912341,"Loch Ness"
472812341,"Storm of the Century"
284,"Backstage"
452212341,"Welcome to Hollywood"
17411234,"Hansel & Gretel"
151912341,"Four Dogs Playing Poker"
380712341,"Sleepy Hollow"
76012341,"Class of Nuke Em High 3: The Good, the Bad and the Subhumanoid"
2630,"Matilda"
382612341,"Snow Day"
1835,"Highlander"
19112341,"Anniversary Party, The"
47061234,"`R Xmas"
4650,"Woo"
2640,"Maximum Revenge"
22931234,"Ladybird Ladybird"
385123411,"Big Bad Love"
215,"Armageddon"
205612341,"Intimate Deception"
1653,"Goat on Fire and Smiling Fish"
162912341,"Girl 6"
452912341,"Westing Game, The"
276512341,"Month by the Lake, A"
3389,"Reckoning, The"
1122123411,"Dont Be a Menace to South Central While Drinking Your Juice in the Hood"
39012341,"Big Fall, The"
194212341,"Husbands"
1329,"Excess Baggage"
14621234,"First-Time Felon"
41581234,"Theremin: An Electronic Odyssey"
1016123411,"Deep Blue Sea"
406612341,"Sweet Thing"
298212341,"Occasional Hell, An"
447212341,"Waking Ned"
1214,"Eds Next Move"
2368,"Leaving Las Vegas"
680,"Caught Up"
22811234,"Kundun"
3810,"Slums of Beverly Hills"
2964,"Nothing to Lose"
1354123411,"Eye of God"
450112341,"Watcher, The"
4501234,"Blade"
467412341,"Yards, The"
439112341,"Va savoir"
386312341,"Songcatcher"
2170,"Julian Po"
94312341,"Dangerous Lives of Altar Boys, The"
4001,"Striking Poses"
4273,"Trial of Old Drum, The"
2685,"Meteorites!"
5901234,"Brooklyn Babylon"
384412341,"Solitaire for 2"
343,"Beautiful People"
457412341,"Why Do Fools Fall In Love"
264112341,"Maximum Risk"
142012341,"Felicias Journey"
1054123411,"Destiny Turns on the Radio"
340912341,"Reflex Action"
1765,"Harrisons Flowers"
830,"Cord"
19291234,"Human Nature"
1358,"Eyes Wide Shut"
4601,"Windrunner"
1817123411,"Hi-Life"
10951234,"Disappearing Acts"
1441,"Final Cut, The"
371234,"8 Mile"
305612341,"Osmosis Jones"
3679,"Shadow Conspiracy"
1205123411,"Easier Said"
905123411,"Cure, The"
861234,"Als Lads"
2380,"Legionnaire"
1907123411,"House Divided, A"
46341234,"Wo hu cang long"
1160,"Dracula: Dead and Loving It"
5881234,"Broken English"
44241234,"Vice Girls"
17512341,"Angel Unchained"
17771234,"Haunting, The"
1323,"Evita"
1541123411,"Freeway"
19091234,"House of 1000 Corpses"
5791234,"Bridges of Madison County, The"
1059,"Deuce Coupe"
1213123411,"Ed"
465012341,"Woo"
4668,"Xizao"
4405,"Vanilla Sky"
3178,"Phat Beach"
8641234,"Crazy in Alabama"
2173,"Jump Tomorrow"
338612341,"Reason to Believe, A"
15541234,"Frightening, The"
21151234,"Jeepers Creepers"
207712341,"Iris"
330612341,"Prophecy 3: The Ascent, The"
23231234,"Last Debate, The"
20911234,"Jack and Sarah"
221212341,"Keys to Tulsa"
184012341,"Highway"
542123411,"Box of Moon Light"
794,"Colorz of Rage"
902,"Cupid"
235912341,"Lawn Dogs"
2136,"Jinxd"
37901234,"Skulls, The"
152112341,"Four Rooms"
957123411,"Dark Secrets"
174312341,"Happiness"
4681,"Youve Got Mail"
2994,"Office Space"
79012341,"Coldblooded"
40621234,"Sweet Hereafter, The"
19201234,"How to Be a Player"
4601234,"Blind Heat"
1651234,"Analyze This"
3143,"Pearl Harbor"
30081234,"On the Line"
5621234,"Break Up"
173912341,"Hangman"
1683123411,"Gran vida, La"
3182,"Phoenix and the Magic Carpet, The"
27811234,"Mother Night"
232112341,"Last Days of Frankie the Fly, The"
4621,"Witchcraft 7: Judgement Hour"
52412341,"Booty Call"
235,"Assault on Devils Island"
196712341,"Im Losing You"
214312341,"Joes Apartment"
4303,"Tumbleweeds"
43911,"Va savoir"
2923,"Nightjohn"
751,"Citizen Toxie: The Toxic Avenger Part 4"
3009,"Once a Thief"
1948123411,"Hyôryuu-gai"
4255,"Train de vie"
2497,"Love and Action in Chicago"
23621234,"Lay of the Land, The"
25123411,"28 Days"
15571234,"From Dusk Till Dawn 2: Texas Blood Money"
12021234,"Earth Minus Zero"
474,"Blood, Guts, Bullets and Octane"
202612341,"Indian in the Cupboard, The"
4412341,"Abilene"
28081234,"Multiplicity"
1149123411,"Down Periscope"
3573,"Saving Grace"
1944,"Hussard sur le toit, Le"
3901234,"Big Fall, The"
271112341,"Millennium Queen"
1216123411,"Eden"
33001234,"Project Shadowchaser III"
2634,"Matter of Life and Death, A"
515123411,"Bone Collector, The"
6731234,"Castle Freak"
1266,"Entrapment"
19901234,"Illuminata"
31001234,"Painted Angels"
145512341,"First 9 1/2 Weeks, The"
17041234,"Grosse Pointe Blank"
24012341,"At First Sight"
20251234,"Independent, The"
23071234,"LAPD: To Protect and to Serve"
2899,"Next Best Thing, The"
40441234,"Super Sucker"
144112341,"Final Cut, The"
14751234,"Flight of the Dove, The"
19791234,"Iedereen beroemd!"
47321234,"¡Dispara!"
3371234,"Beautician and the Beast, The"
2098,"Jackal, The"
5581234,"Bravo Two Zero"
24081234,"Life During Wartime"
1212341,"1776"
30561,"Osmosis Jones"
19601234,"I Spy"
2103,"Jaded"
176123411,"Angels Dance"
163312341,"Girl in the Cadillac"
4661,"Wrongfully Accused"
1401234,"American Dragons"
1921234,"Another Day in Paradise"
1591,"Gang That Couldnt Shoot Straight, The"
34712341,"Bedazzled"
651,"Captives"
272812341,"Miss Congeniality"
30921234,"Oxygen"
4142,"Terror Tract"
3981234,"Big Mommas House"
27131234,"Million Dollar Kid, The"
19751234,"Icebreaker"
31211234,"Partners"
199012341,"Illuminata"
46181,"Wit"
269123411,"Baby Face Nelson"
1859123411,"Hollow Point"
33123411,"6th Day, The"
3297,"Professionals, The"
8561234,"Crackerjack 3"
4236,"Tom and Huck"
57123411,"Access Denied"
88112341,"Critical Choices"
89912341,"Crying Child, The"
468012341,"You Can Count on Me"
3399,"Red Scorpion 2"
1637123411,"Girls in Prison"
87112341,"Crime and Punishment in Suburbia"
32711234,"Preston Tylk"
194812341,"Hyôryuu-gai"
14281234,"Feng yue"
311912341,"Parent Trap, The"
656,"Career Girls"
29891234,"Odd Couple II, The"
8351234,"Corporate Ladder, The"
13241234,"Evolution"
373012341,"Showgirls"
34431234,"Return to Me"
1699,"Grey Zone, The"
3532,"Rumpelstiltskin"
4579,"Widows Kiss"
4417,"Veronica 2030"
248712341,"Lost Junction"
1182,"Drylongso"
3039,"Operation Splitsville"
326612341,"Prehysteria! 3"
872123411,"Crime of the Century"
42361234,"Tom and Huck"
26931234,"Mickey Blue Eyes"
606,"Bubble Boy"
83,"Airboss"
250412341,"Love in Paris"
29461234,"No Way Back"
439,"Black Sea 213"
271912341,"Mindstorm"
1646,"Glitter"
2919,"Night Shade"
257123411,"Autumn in New York"
16721234,"Good Girl, The"
258612341,"Man in the Attic, The"
117012341,"Dreammaster: The Erotic Invader"
276312341,"Monsters Ball"
541123411,"Bowling for Columbine"
3973,"Stolen Heart"
359812341,"Scotland, Pa."
84412341,"Courage Under Fire"
1186123411,"Due East"
34311234,"Resident Evil"
1272123411,"Equinox Knocks"
4220,"Tin Cup"
2827,"Mutual Needs"
467612341,"Year of the Horse"
36301234,"Secretary"
1396123411,"Fast and the Furious, The"
28011234,"Mrs. Brown"
272512341,"Misbegotten"
307112341,"Out of Line"
452712341,"Werewolf"
3028,"One True Thing"
4541,"Whatever"
1701234,"Android Affair, The"
284212341,"My Horrible Year!"
263412341,"Matter of Life and Death, A"
355512341,"Saint, The"
20021234,"In Dreams"
7121234,"Chelsea Walls"
766123411,"Climb, The"
28421234,"My Horrible Year!"
25831234,"Malèna"
16941234,"Green Mile, The"
84312341,"Country Life"
1946123411,"Hyper Sonic"
4152,"That Old Feeling"
3391234,"Beautiful Creatures"
2972,"Nurse Betty"
3463,"Ringmaster"
34341234,"Restoration"
42991234,"Truman Show, The"
242312341,"Limbo"
122612341,"Eighteenth Angel, The"
4727,"Sabrina, the Teenage Witch"
1185,"Dudley Do-Right"
1170,"Dreammaster: The Erotic Invader"
2996,"Old Man"
3748,"Silent Trigger"
371712341,"Shipping News, The"
3655,"Settlement, The"
2731234,"Baby-Sitters Club, The"
278,"Back Lot Murders, The"
25651,"Madonna Live: Drowned World Tour 2001"
401212341,"Submerged"
572123411,"Breast Men"
190612341,"Hours, The"
2031234,"Apocalypse, The"
183123411,"Animal Instincts III"
29871234,"Octopus"
313012341,"Patch Adams"
3744,"Siegfried & Roy: Masters of the Impossible"
536,"Bounce"
3735,"Shrink Is In, The"
320123411,"BASEketball"
41401234,"Terror Firmer"
1641,"Giving Tree, The"
6661234,"Carrington"
3577,"Sawbones"
20081234,"In the Bedroom"
5961234,"Brothers Kiss, A"
114,"All Over Me"
1522123411,"Fourth Angel, The"
19221234,"How to Make a Monster"
3693,"Shall We Dansu?"
167612341,"Goodbye Lover"
3778,"Sixth Man, The"
792,"Collectors, The"
2058,"Intimate Relations"
1509,"Foreign Correspondents"
89312341,"Crude Oasis, The"
941,"Dangerous Beauty"
328,"Battlefield Earth: A Saga of the Year 3000"
4526,"Went to Coney Island on a Mission From God... Be Back by Five"
273412341,"Mission: Impossible"
3776,"Six Ways to Sunday"
342212341,"Remnant, The"
22712341,"Artificial Intelligence: AI"
201234,"24 7: Twenty Four Seven"
11781234,"Drowning Mona"
1408,"Fathers Day"
2804,"Mrs. Winterbourne"
3550,"Sabrina"
15271234,"Frank McKlusky, C.I"
38512341,"Big Bad Love"
115412341,"Downward Angel"
212812341,"Jill Rips"
1637,"Girls in Prison"
953,"Dark Descent"
3766,"Singapore Sling"
13691234,"FairyTale: A True Story"
23361234,"Last of the High Kings, The"
1996123411,"Impostor"
30411234,"Operator, The"
336312341,"Raptor"
279123411,"Back of Beyond"
20921234,"Jack Bull, The"
60712341,"Buck and the Magic Bracelet"
2367,"Leave It to Beaver"
1062123411,"Devils Advocate, The"
2131234,"Arena, The"
109123411,"All for Lust"
46061234,"Winner, The"
4558,"While You Were Sleeping"
10431234,"Derailed"
46291234,"Without Limits"
3227,"Pleasurecraft"
1744,"Happy Accidents"
2627,"Match, The"
32761234,"Price of Desire, The"
13071234,"Eu Tu Eles"
2537,"Lucky Break"
10821234,"Dillinger and Capone"
1162123411,"Dragonfly"
1458123411,"First Kid"
29101234,"Night at the Golden Eagle"
13631234,"Face Down"
248512341,"Lost in Space"
4631234,"Blonde Heaven"
24991234,"Love and Other Catastrophes"
29911234,"Odyssey, The"
7071234,"Charly"
31851234,"Photographing Fairies"
33601234,"Rangers"
364123411,"Best in Show"
454612341,"When Night Is Falling"
2666,"Melting Pot"
228123411,"As Good as Dead"
4664,"X Change"
172712341,"Haiku Tunnel"
4091234,"Bikini Drive-In"
212012341,"Jericho"
194512341,"Hybrid"
106123411,"Alien: Resurrection"
209712341,"Jack-O"
133112341,"Execution of Justice"
95612341,"Dark Prince: The True Story of Dracula"
20551234,"Interstate 60"
34961234,"Rocky Road"
36611234,"Severed"
1763,"Harriet the Spy"
36211234,"Secret Agent, The"
34331234,"Restaurant"
284112341,"My Giant"
6051234,"Brylcreem Boys, The"
590,"Brooklyn Babylon"
37641234,"Sinful Obsession"
208,"Appetite"
46871234,"Zero Effect"
18401234,"Highway"
52712341,"Boricuas Bond"
1411234,"American History X"
38881234,"Space Truckers"
441212341,"Velvet Goldmine"
328123411,"Battlefield Earth: A Saga of the Year 3000"
1687,"Grass Harp, The"
254412341,"Lurid Tales: The Castle Queen"
2561,"Made Men"
2909,"Night and the Moment, The"
11821234,"Drylongso"
107212341,"Diary of Lust"
323212341,"Point Blank"
24061,"Life as a House"
32121234,"Platinum Blonde"
169412341,"Green Mile, The"
318123411,"Bartleby"
4171,"Thir13en Ghosts"
2341,"Last Resort, The"
4654,"World Is Not Enough, The"
3709,"Shes So Lovely"
414512341,"Testing the Limits"
55112341,"Boys Next Door, The"
67612341,"Catfish in Black Bean Sauce"
326112341,"Powerpuff Girls, The"
90912341,"Curtain Call"
41311,"Tempted"
213312341,"Jing cha gu shi IV: Jian dan ren wu"
390012341,"Speed 2: Cruise Control"
1809,"Henry Fool"
33101,"Proposal, The"
26881234,"Mexican, The"
1471,"Flashfire"
17761234,"Haunting of Hell House, The"
40781234,"Swiri"
201012341,"In the Company of Men"
4556,"Where Truth Lies"
350412341,"Romeo + Juliet"
149,"American Psycho"
124712341,"Empire Records"
885,"Crocodile Dundee in Los Angeles"
160912341,"Gerry"
3984,"Strange Days"
33231234,"Punch-Drunk Love"
40561234,"Suspect Device"
21601234,"Joy Ride"
4707,"60s, The"
84012341,"Count of Monte Cristo, The"
217212341,"Jumanji"
1064123411,"Devils Prey"
148,"American President, The"
3095,"Packing Suburbia, A"
2883,"Never Again"
21071234,"Jakob the Liar"
338112341,"Real Blonde, The"
324,"Basquiat"
32431,"Pootie Tang"
412123411,"Bikini Traffic School"
45711234,"Who Killed Buddy Blue?"
169612341,"Greenmail"
341112341,"Reggae Movie, The"
2766,"Moonbase"
1512341,"2 Days in the Valley"
20351234,"Informant, The"
333412341,"Qualcuno in ascolto"
11401234,"Double Take"
75112341,"Citizen Toxie: The Toxic Avenger Part 4"
4581234,"Blessed Art Thou"
2160,"Joy Ride"
1371234,"American Adobo"
2680,"Mercy Streets"
440712341,"Varsity Blues"
262312341,"Masseuse 2"
171512341,"Gullivers Travels"
42321234,"To Wong Foo, Thanks for Everything, Julie Newmar"
3427,"Replicant"
17521234,"Hard Bounty"
1161,"Dragon and the Hawk"
1174,"Drive Me Crazy"
46851234,"Zarkorr! The Invader"
33201234,"Public Access"
3364,"Rare Birds"
1411,"Fear of Flying"
37381,"Shu shan zheng zhuan"
2067,"Introducing... Janet"
829,"Copycat"
2511,"Love Me Twice"
55123411,"Absolute Power"
3598,"Scotland, Pa."
4091,"Tail Sting"
43421234,"Ultimate X: The Movie"
16331234,"Girl in the Cadillac"
139,"American Chai"
2735,"Mission: Impossible II"
2655,"Mean Streak"
2713,"Million Dollar Kid, The"
18671234,"Hollywood Zap"
12281234,"Election"
25061234,"Love Is All There Is"
8781234,"Criminal, The"
1718,"Gunfighter"
1255123411,"Endurance"
46,"Abominable Dr. Phibes, The"
49012341,"Blue Juice"
194312341,"Hush"
1826,"Hideous Kinky"
721234,"Affliction"
1539,"Freebird... The Movie"
2991,"Odyssey, The"
3423,"Renegade Force"
35691234,"Savage"
2977,"O"
1260,"English Patient, The"
106312341,"Devils Own, The"
11051234,"Do Not Disturb"
1056,"Detour"
4546,"When Night Is Falling"
3417,"Relative Values"
4465,"Vulgar"
369812341,"Shanghai Noon"
4308,"Tuskegee Airmen, The"
395212341,"State Property"
2266,"Knock Off"
919,"Cyborg Cop III"
2626,"Masterminds"
13931234,"Fargo"
52612341,"Bordello of Blood"
4453,"Void, The"
26612341,"Ba wang bie ji"
1876,"Homegrown"
31311234,"Path to Paradise: The Untold Story of the World Trade Center Bombing"
1721234,"Angel Eyes"
5941234,"Brother from Another Planet, The"
1336,"Exit"
1416123411,"Feast of July"
2337,"Last Orders"
32551234,"Powder"
1303,"Espinazo del Diablo, El"
3191,"Picnic"
365812341,"Seven Girlfriends"
458123411,"Blessed Art Thou"
334612341,"Raffle, The"
4462,"Voyage to the Bottom of the Sea"
584123411,"Bringing Out the Dead"
2543,"Lured Innocence"
400912341,"Stuart Saves His Family"
76112341,"Claudines Return"
20123411,"24 7: Twenty Four Seven"
1913,"House of Yes, The"
317112341,"Petticoat Planet"
94712341,"Dark Asylum"
90212341,"Cupid"
4604,"Wing Commander"
1459,"First Knight"
400812341,"Stuart Little 2"
231812341,"Last Cry"
90012341,"Cryptz"
991123411,"Dead Silence"
1019123411,"Deep Down"
30641,"Others, The"
1655123411,"Gods Army"
276712341,"Moondance"
203912341,"Injong sajong polkot opta"
434212341,"Ultimate X: The Movie"
249912341,"Love and Other Catastrophes"
31661234,"Personals II: CasualSex.com"
431612341,"Twisted Love"
1633123411,"Girl in the Cadillac"
259412341,"Man with a Gun"
2938,"No Looking Back"
21561234,"Josie and the Pussycats"
40311234,"Suits"
1311,"Evening Star, The"
2011234,"Apocalypse IV: Judgement"
374812341,"Silent Trigger"
763123411,"Clean and Narrow"
1706,"Ground Control"
243312341,"Little City"
1391234,"American Chai"
1177123411,"Drop Dead Gorgeous"
1635,"Girl, Three Guys, and a Gun, A"
30631234,"Others, The"
333612341,"Queens of Comedy, The"
4634,"Wo hu cang long"
805123411,"Con, The"
35411234,"Rush Hour"
3525,"Rude"
15511234,"Friend of the Family"
40641234,"Sweet Nothing"
75012341,"Circus"
800123411,"Common Ground"
682123411,"Cavemans Valentine, The"
1644,"Glimmer Man, The"
67712341,"Catherines Grove"
3133,"Patriot, The"
53012341,"Born Wild"
31351234,"Pauline en Paulette"
35361234,"Run Ronnie Run!"
1732,"Halloween H20: 20 Years Later"
50212341,"Body Language"
6651234,"Carried Away"
1009123411,"Death to Smoochy"
4126,"Tejing xinrenlei 2"
20511234,"Instinct to Kill"
287212341,"Naturally Native"
204,"Apocalypse: Caught in the Eye of the Storm"
270012341,"Midnight Tease II"
33571234,"Random Hearts"
6261234,"Cabin by the Lake"
603123411,"Bruiser"
767,"Clockers"
33631,"Raptor"
188212341,"Hong faan kui"
16531234,"Goat on Fire and Smiling Fish"
4533,"What Girls Learn"
28041234,"Mrs. Winterbourne"
5391234,"Bourne Identity, The"
7941234,"Colorz of Rage"
2276,"Krocodylus"
1861234,"Anna and the King"
3003,"On Edge"
24841234,"Lost In La Mancha"
2534,"Lucie Aubrac"
322,"Basket, The"
2539,"Luckytown"
26541234,"Mean Machine"
3318,"Psycho"
34351234,"Restraining Order"
3120,"Parole Officer, The"
3052,"Original Kings of Comedy, The"
31201234,"Parole Officer, The"
574,"Breed, The"
22,"24 Hour Woman, The"
1274,"Erin Brockovich"
43001234,"Truth About Cats & Dogs, The"
510,"Bold Affair, A"
2271,"Kolya"
1985,"If... Dog... Rabbit..."
17501234,"Hard As Nails"
1408123411,"Fathers Day"
23121234,"Lashou shentan"
4243,"Top of the Food Chain"
903,"Curdled"
7612341,"Afterglow"
2907,"Nick and Jane"
2808,"Multiplicity"
452412341,"Welcome to the Dollhouse"
31871234,"Pianist, The"
607,"Buck and the Magic Bracelet"
68212341,"Cavemans Valentine, The"
40412341,"Big Trouble"
1961234,"Antwone Fisher"
2790,"Mr. Accident"
1774,"Haunted Castle"
23711234,"Legally Blonde"
77312341,"Closer You Get, The"
7751234,"Club Land"
34731234,"River Red"
21361234,"Jinxd"
4145,"Testing the Limits"
3283,"Prime Gig, The"
2960,"Not of This Earth"
14351234,"Fifth Ward"
379712341,"Slam Dunk Ernest"
4017,"Substitute, The"
2035,"Informant, The"
26521234,"Me, Myself & Irene"
897,"Cry of the Banshee"
1386,"Famous"
18991234,"Hotel de Love"
138,"American Beauty"
93412341,"Dancer in the Dark"
10901234,"Dirty Pictures"
793123411,"Color of Courage, The"
115012341,"Down to Earth"
1570,"Funny Bones"
9211234,"D-Tox"
2628,"MatchMaker, The"
16091234,"Gerry"
43712341,"Black Scorpion II: Aftershock"
24121234,"Life or Something Like It"
23251234,"Last Exit to Earth"
2046,"Inside"
149512341,"Fools Rush In"
528,"Born Free"
910,"Curve, The"
19412341,"AntiTrust"
28381234,"My Favorite Martian"
3793,"Skyggen"
7091234,"Chasing Holden"
3171,"Petticoat Planet"
225812341,"Kissed"
19771234,"Idioterne"
286012341,"Nadja"
324012341,"Pompatus of Love, The"
2244,"King Creole"
1307123411,"Eu Tu Eles"
339112341,"Recruit, The"
26431234,"Maybe Baby"
1979123411,"Iedereen beroemd!"
5,"100 Girls"
194112341,"Hurricane, The"
29771234,"O"
463412341,"Wo hu cang long"
11131234,"Dog Watch"
2257,"Kiss Tomorrow Goodbye"
5812341,"Ace Ventura: When Nature Calls"
3812341,"8MM"
4559,"Whipped"
331912341,"Pterodactyl Woman from Beverly Hills"
280123411,"Back to Back"
3392,"Red Baron, The"
84123411,"Airspeed"
2714,"Milo"
457123411,"Bless the Child"
203612341,"Inherit the Wind"
427812341,"Trilogy of Terror II"
22431234,"King Cobra"
1385,"Family Thing, A"
235123411,"Assault on Devils Island"
114312341,"Double Whammy"
156,"American Werewolf in Paris, An"
2859,"Nadie conoce a nadie"
27751234,"Mortal Kombat: Annihilation"
32121,"Platinum Blonde"
688123411,"Centerfold"
2463,"Long Run, The"
18351234,"Highlander"
3265,"Precious Find"
41871234,"Three Seasons"
18001234,"Held Up"
2765,"Month by the Lake, A"
1754,"Hard Evidence"
3585,"Scary Movie"
43951234,"Vampire Clan"
36521,"Session 9"
4285,"Trois"
35861,"Scary Movie 2"
131212341,"Event Horizon"
32621234,"Practical Magic"
204212341,"Innocent Sleep, The"
1491234,"American Psycho"
391012341,"Spirit Lost"
8891234,"Crossroads"
37521234,"Simon Birch"
11771234,"Drop Dead Gorgeous"
379312341,"Skyggen"
36831234,"Shadow Hours"
162612341,"Gift, The"
31112341,"Barbershop"
1955,"I Love You, I Love You Not"
842,"Counter Measures"
1291,"Erotique"
4571,"Who Killed Buddy Blue?"
3129,"Past Perfect"
3021234,"Bamboozled"
1934,"Hungry for You"
424123411,"Black and White"
309912341,"Paint Your Wagon"
2763,"Monsters Ball"
2494,"Love & Human Remains"
24951234,"Love Always"
1150123411,"Down to Earth"
44251234,"Victory"
11751234,"Driven"
322112341,"Playing Dangerous"
1087123411,"Diplomatic Siege"
13961234,"Fast and the Furious, The"
1944123411,"Hussard sur le toit, Le"
390912341,"Spill"
30251234,"One Special Night"
68612341,"Cellblock Sisters: Banished Behind Bars"
50912341,"Boiler Room"
339,"Beautiful Creatures"
6312341,"Addams Family Reunion"
303712341,"Operation Dumbo Drop"
663123411,"Carnival of Souls"
37021234,"Shark Attack"
3787,"Skipped Parts"
43621234,"Undercurrent"
2959,"Not Like Us"
1507,"Force On Force"
44912341,"Blackwoods"
341412341,"Reindeer Games"
92612341,"Dads Week Off"
30741234,"Out There"
34851234,"Rob Roy"
985,"Dead Man on Campus"
13371234,"Exit in Red"
134,"Amazons and Gladiators"
1334123411,"Exhibitionist Files, The"
41961234,"Tick Tock"
406312341,"Sweet Home Alabama"
14361234,"Fight Club"
1136,"Double Happiness"
40712341,"Biker Zombies"
188312341,"Hoodlum"
44212341,"Black Widow Escort"
50,"Above Suspicion"
4181,"Thomas Crown Affair, The"
22141234,"Kickboxing Academy"
389812341,"Species II"
1885,"Hoop Soldiers"
34941234,"Rocket Man"
1574,"Future Murder"
3169,"Pest, The"
41381234,"Terminator Woman"
13041234,"Essence of Echoes"
358312341,"Scarlet Letter, The"
130123411,"Amantes del Círculo Polar, Los"
2575,"Major Rock"
1626123411,"Gift, The"
9271234,"Daddy and Them"
1589123411,"Gang Related"
38381,"Sol Goode"
11561234,"Dr. Dolittle 2"
1159123411,"Dracula 2000"
312412341,"Passion Crimes"
2715,"Mimic"
4570,"Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?"
18312341,"Animal Instincts III"
208512341,"It Takes Two"
61912341,"Business Affair, A"
817,"Contender, The"
1603,"Generals Daughter, The"
2502,"Love Come Down"
32631234,"Prague Duet"
4120,"Teaching Mrs. Tingle"
1477123411,"Flipping"
3099,"Paint Your Wagon"
899123411,"Crying Child, The"
199,"Anywhere But Here"
297012341,"Nueve reinas"
2952,"Nora"
599,"Brothers McMullen, The"
125712341,"Enemy at the Gates"
3472,"Rites of Passage"
38712341,"Big Bully"
303812341,"Operation Sandman"
1121123411,"Dons Analyst, The"
2319,"Last Dance"
24131,"Life Without Dick"
117212341,"Drive by"
4487,"Warhead"
40171234,"Substitute, The"
135312341,"Eye for an Eye"
57912341,"Bridges of Madison County, The"
64712341,"Captain Corellis Mandolin"
1610,"Get Bruce"
171412341,"Guinevere"
2114,"Jay and Silent Bob Strike Back"
5211234,"Book of Shadows: Blair Witch 2"
287712341,"Negotiator, The"
44171234,"Veronica 2030"
20961234,"Jack of Hearts"
1118123411,"Domestic Disturbance"
15491234,"Friday After Next"
8821234,"Critical Mass"
39901234,"Stranger Than Fiction"
65312341,"Captured"
15081234,"Forces of Nature"
1723,"Habitat"
2439,"Little Shots of Happiness"
3772,"Sister My Sister"
38612341,"Big Brass Ring, The"
21581234,"Journey of August King, The"
4256,"Training Day"
3977,"Storefront Hitchcock"
1484,"Fly Away Home"
340812341,"Redwood Curtain"
1361,"Facade"
3933,"Star Trek: First Contact"
27901234,"Mr. Accident"
4392,"Valdez Is Coming"
40691234,"Sweethearts"
381212341,"Small Soldiers"
46161,"Wishmaster 3: Beyond the Gates of Hell"
30981234,"Paint Job, The"
46321234,"Witness Protection"
106812341,"Diamond Men"
907,"Curse of the Puppet Master"
44111234,"Velocity Trap"
4353,"Under Oath"
2162,"Joyriders, The"
24031234,"Lie Down with Dogs"
191123411,"Anniversary Party, The"
1249,"Empty Mirror, The"
586123411,"Brokedown Palace"
406123411,"Biggie and Tupac"
14261234,"Femme Fatale"
328912341,"Prison Song"
21901234,"Juwanna Mann"
3199,"Pink Flamingos"
1814123411,"Here on Earth"
1939123411,"Hurlyburly"
4080,"Swordfish"
31951234,"Pie in the Sky"
3326,"Pura formalità, Una"
581234,"Ace Ventura: When Nature Calls"
1477,"Flipping"
10631234,"Devils Own, The"
310512341,"Palookaville"
328812341,"Prison of the Dead"
32721,"Pretty When You Cry"
117612341,"Droid Gunner"
106,"Alien: Resurrection"
161123411,"Amores perros"
41761234,"Thirteen Conversations About One Thing"
23701234,"Legalese"
10391234,"Demons Kiss"
13711234,"Fakin Da Funk"
365112341,"Serving Sara"
46051234,"Wings of the Dove, The"
4676,"Year of the Horse"
1896,"Hot Boyz"
699123411,"Changing Habits"
1876123411,"Homegrown"
27911234,"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr."
1742,"Happenstance"
561123411,"Bread and Roses"
237,"Astoria"
14161234,"Feast of July"
43981234,"Vampire Journals"
38801234,"Sour Grapes"
104912341,"Desires of Innocence"
1036123411,"Demolition High"
711234,"Affair of the Necklace, The"
195123411,"Antonia"
30331234,"Operation Delta Force"
109812341,"Dish, The"
165112341,"Go Now"
1500,"For Love or Country: The Arturo Sandoval Story"
771234,"Agnes Browne"
1466,"Five Aces"
1715,"Gullivers Travels"
70812341,"Chasing Destiny"
46181234,"Wit"
41461234,"Tetsuo II: Body Hammer"
37781234,"Sixth Man, The"
1003123411,"Deal of a Lifetime"
408712341,"Tactical Assault"
8321234,"Corky Romano"
1530,"Frankie Starlight"
1133123411,"Doorway, The"
822,"Convergence"
53912341,"Bourne Identity, The"
41011234,"Tales from the Hood"
25051234,"Love In the Time of Money"
3193,"Picture Perfect"
29661234,"Notting Hill"
16412341,"Analyze That"
1601123411,"Gedo"
4228,"To Gillian on Her 37th Birthday"
460412341,"Wing Commander"
29371234,"No Laughing Matter"
3141,"Peacekeeper, The"
11121234,"Dog Soldiers"
3621234,"Beowulf"
3910,"Spirit Lost"
3140,"Payback"
10571234,"Detroit Rock City"
11571234,"Dr. Jekyll and Ms. Hyde"
4560,"White Mans Burden"
222712341,"Kill the Man"
3188,"Pianiste, La"
24321234,"Little Boy Blue"
8211234,"Convent, The"
250912341,"Love Letter, The"
496123411,"Bobby G. Cant Swim"
486,"Blowback"
458112341,"Wigstock: The Movie"
55712341,"Bravo"
3242,"Poor White Trash"
381012341,"Slums of Beverly Hills"
891123411,"Crow: City of Angels, The"
334012341,"Quills"
1675123411,"Goodbye America"
3103,"Palmers Pick Up"
4244,"Top of the World"
364212341,"Senseless"
196012341,"I Spy"
1570123411,"Funny Bones"
2974,"Nutt House, The"
2315,"Last Call, The"
2112,"Jason X"
849123411,"Coyote Moon"
1035,"Dementia"
2637,"Maui Heat"
6601234,"Carnal Fate"
46151234,"Wishmaster 2: Evil Never Dies"
2080,"Island of Dr. Moreau, The"
2622,"Masseuse"
1064,"Devils Prey"
386812341,"Sorority Boys"
42981234,"Truman"
4352,"Under Hellgate Bridge"
3892,"Sparkler"
30541234,"Original Sin"
288912341,"New Best Friend"
1719,"Gunfighters Moon"
3396,"Red Letters"
263012341,"Matilda"
29812341,"Bait"
28521234,"My Very Best Friend"
467123411,"Blood and Wine"
428812341,"Tromeo and Juliet"
315312341,"Perfect Crime"
2707,"Mighty Morphin Power Rangers: The Movie"
258412341,"Mambo Café"
401112341,"Sublet"
286212341,"Nain rouge, Le"
1353123411,"Eye for an Eye"
24131234,"Life Without Dick"
1918,"How Stella Got Her Groove Back"
134812341,"Extreme Adventures of Super Dave, The"
4732,"¡Dispara!"
225012341,"Kingston High"
2036,"Inherit the Wind"
9691234,"Daylight"
23211234,"Last Days of Frankie the Fly, The"
93812341,"Dancing at the Blue Iguana"
353712341,"Runaway Bride"
2841234,"Backstage"
1173123411,"Drive In"
372,"Better Way to Die, A"
882,"Critical Mass"
44851234,"War Zone, The"
35621234,"Sand Trap"
368512341,"Shadow of Doubt"
253112341,"Lovers Leap"
1678,"Gospa"
4383,"Upstate"
905,"Cure, The"
3223,"Playing Mona Lisa"
4326,"Two if by Sea"
1232123411,"Ellen Foster"
4714,"Last Don II, The"
132712341,"Excellent Cadavers"
625,"Bye Bye, Love"
422512341,"Titus"
1880,"Honey, We Shrunk Ourselves"
242412341,"Limey, The"
46991234,"Zoolander"
39961234,"Street Fighter II: The Animated Movie"
640,"Campfire Tales"
12461234,"Empire"
820123411,"Controvento"
84512341,"Courtyard, The"
2089,"J.W. Coop"
1219,"Edge, The"
555123411,"Brassed Off"
2641,"Maximum Risk"
2681,"Mermaid Chronicles Part 1: She Creature"
200412341,"In His Fathers Shoes"
43141234,"Twin Falls Idaho"
31041234,"Palmetto"
1039123411,"Demons Kiss"
24621234,"Long Kiss Goodnight, The"
118212341,"Drylongso"
1689,"Grave, The"
417012341,"Thinner"
3770,"Sirens"
4384,"Urban Legend"
28611234,"Nailed"
2213,"Kickboxer 5"
347212341,"Rites of Passage"
27251234,"Misbegotten"
319612341,"Pilots Wife, The"
836,"Corrupt"
26812341,"Baby Boy"
92,"Alegría"
289512341,"New Swiss Family Robinson, The"
1451234,"American Perfekt"
113512341,"Double Deception"
2898,"Newton Boys, The"
1764,"Harrison Bergeron"
199912341,"Impostors, The"
13831234,"Family of Cops III"
244412341,"Livers Aint Cheap"
2124,"Jesus Son"
143312341,"Fever Pitch"
30112341,"Ballistic: Ecks vs. Sever"
3179,"Phenomenon"
192312341,"How to Make an American Quilt"
19001234,"Hotel Sorrento"
1393,"Fargo"
1379123411,"Falling Sky"
18681234,"Hollywoods Hidden Lives"
240412341,"Life"
56612341,"Breakfast of Champions"
150012341,"For Love or Country: The Arturo Sandoval Story"
3303,"Pronto"
2172,"Jumanji"
3030,"One Week"
406912341,"Sweethearts"
15681234,"Fun in Acapulco"
3235,"Poison"
2261,"Kissing Jessica Stein"
31061234,"Pandaemonium"
2493,"Love & Basketball"
70012341,"Changing Lanes"
42491234,"Total Reality"
238912341,"Let the Devil Wear Black"
3246,"Pornstar: The Legend of Ron Jeremy"
36221234,"Secret Kingdom, The"
425012341,"Totem"
7581234,"Civil Action, A"
480123411,"Bloodsport 2"
4450,"Vivero Letter, The"
761,"Claudines Return"
1015123411,"Decoy"
28161234,"Murdered Innocence"
41591234,"They"
279512341,"Mr. Magoo"
12531234,"End of the Affair, The"
338,"Beautiful"
1871123411,"Holy Smoke"
2587,"Man in the Iron Mask, The"
2603,"Manny & Lo"
1227123411,"Eko eko azaraku III"
216112341,"Joyride"
648123411,"Captain Nuke and the Bomber Boys"
893123411,"Crude Oasis, The"
3254,"Postmortem"
1472,"Flawless"
383112341,"Snowboard Academy"
58123411,"Ace Ventura: When Nature Calls"
257712341,"Maker, The"
79412341,"Colorz of Rage"
2631234,"Awfully Big Adventure, An"
4188,"Three to Tango"
44161234,"Vercingétorix"
2378,"Leggenda del pianista sulloceano, La"
18801234,"Honey, We Shrunk Ourselves"
56312341,"Break, The"
4542,"Whatever Happened to Harold Smith?"
38941234,"Special Delivery"
390512341,"Spiders Web"
331812341,"Psycho"
1051,"Desperate But Not Serious"
273,"Baby-Sitters Club, The"
1087,"Diplomatic Siege"
396012341,"Steel Frontier"
16991234,"Grey Zone, The"
14712341,"American Pie 2"
8861234,"Crocodile Hunter: Collision Course, The"
750,"Circus"
2611,"Mars Attacks!"
244812341,"Local Boys"
1500123411,"For Love or Country: The Arturo Sandoval Story"
198312341,"If These Walls Could Talk 2"
3286,"Prince of Egypt, The"
28931234,"New Port South"
4626,"With Friends Like These..."
63912341,"Campfire Stories"
120412341,"Earthly Possessions"
5201234,"Boogie Nights"
3349,"Rage: Carrie 2, The"
216012341,"Joy Ride"
1015,"Decoy"
584,"Bringing Out the Dead"
173112341,"Half Past Dead"
648,"Captain Nuke and the Bomber Boys"
420812341,"Time Machine, The"
28241234,"Mutant Species"
27661234,"Moonbase"
2254,"Kiss the Girls"
25771234,"Maker, The"
190123411,"Annihilation of Fish, The"
2365,"Leapin Leprechauns"
40981234,"Tale of the Mummy"
273112341,"Miss Monday"
340,"Beautiful Girls"
355812341,"Salton Sea, The"
368,"Best of the Best 3: No Turning Back"
27551234,"Money Talks"
2844,"My Life So Far"
26001,"Maniacts"
2661234,"Ba wang bie ji"
25,"28 Days"
1433123411,"Fever Pitch"
24731234,"Lord of the Rings: The Fellowship of the Ring, The"
893,"Crude Oasis, The"
33641,"Rare Birds"
28061234,"Mulholland Dr."
440123411,"Black Sheep"
8901234,"Crossworlds"
530,"Born Wild"
28123411,"3000 Miles to Graceland"
25271234,"Lovely & Amazing"
55612341,"Braveheart"
344412341,"Return to Paradise"
4713,"Feast of All Saints"
47211234,"Poltergeist: The Legacy"
33891234,"Reckoning, The"
31971234,"Pimps Up, Hos Down"
62112341,"Busted"
36551234,"Settlement, The"
2245,"King Is Alive, The"
15101234,"Foreigner, The"
1831234,"Animal Instincts III"
3261234,"Batman & Robin"
366412341,"Sex Files: Dungeon of Desire"
659,"Carnal Desires"
32591234,"Power of Attorney"
2719,"Mindstorm"
1010,"Death Train"
1821234,"Animal Factory"
2191234,"Arrival, The"
30771234,"Out-of-Towners, The"
2436,"Little Red"
1503,"Forbidden Games"
10651234,"Devious Beings"
967123411,"Day the World Ended, The"
359,"Beneath Loch Ness"
201712341,"In the Shadows"
153,"American Tragedy"
1825,"Hidden Passion"
1474123411,"Flight of Fancy"
180812341,"Hendrix"
666123411,"Carrington"
491123411,"Blue Moon"
364,"Best in Show"
5301234,"Born Wild"
1451,"Firelight"
3664,"Sex Files: Dungeon of Desire"
34191234,"Relic, The"
1416,"Feast of July"
6421234,"Cant Hardly Wait"
1098,"Dish, The"
23721234,"Legend of Bagger Vance, The"
4079,"Switchback"
3565,"Santa with Muscles"
1748123411,"Happy, Texas"
38371234,"Soft Toilet Seats"
248012341,"Losing Isaiah"
23712341,"Astoria"
28921234,"New Jersey Drive"
47141234,"Last Don II, The"
485123411,"Blow Dry"
14181234,"Feeling Minnesota"
358123411,"Bend It Like Beckham"
25971234,"Mandela and de Klerk"
1677123411,"Gosford Park"
1669123411,"Gone in Sixty Seconds"
382912341,"Snow Falling on Cedars"
378612341,"Skins"
1929123411,"Human Nature"
1211234,"Almost Famous"
2893,"New Port South"
157512341,"Futuresport"
2364,"Leading Man, The"
2958,"Not In This Town"
20861234,"Its My Party"
311312341,"Pao Da Shuang Deng"
1978,"Idle Hands"
3697,"Shandra: The Jungle Girl"
396123411,"Big Kahuna, The"
3340,"Quills"
3214,"Play It to the Bone"
437712341,"Unshackled"
122912341,"Electra"
1143123411,"Double Whammy"
10151234,"Decoy"
1379,"Falling Sky"
31301234,"Patch Adams"
277,"Back in Business"
4381,"Up at the Villa"
9561234,"Dark Prince: The True Story of Dracula"
4151,"That Darn Cat"
38091234,"Sling Blade"
455012341,"When the Sky Falls"
3356,"Rancid Aluminium"
27401234,"Misérables, Les"
41521234,"That Old Feeling"
310912341,"Panic"
331012341,"Proposal, The"
235212341,"Last Word, The"
177512341,"Haunted Sea"
38711234,"Soul Food"
209412341,"Jack Frost"
4680,"You Can Count on Me"
1577123411,"G-Men from Hell"
2695,"Midnight Confessions"
39151234,"Spring Forward"
44141,"Venomous"
4175,"Third World Cop"
37131234,"Shiloh"
2145,"Joey"
978,"Dead Cold"
111312341,"Dog Watch"
352,"Bella Mafia"
37041234,"Shark Attack 3: Megalodon"
42131234,"Time to Kill, A"
285912341,"Nadie conoce a nadie"
637,"Calm at Sunset"
351712341,"Rounders"
391712341,"Sprung"
611234,"Active Stealth"
2824,"Mutant Species"
1976,"Ideal Husband, An"
1252123411,"End of Days"
1749123411,"Hard"
9081234,"Curse of the Starving Class"
20991234,"Jackass: The Movie"
4021,"Suburbans, The"
47281234,"Storm of the Century"
8081234,"Confessions of a Sorority Girl"
295712341,"Not Another Teen Movie"
250123411,"Auggie Rose"
955123411,"Dark Planet"
417112341,"Thir13en Ghosts"
4275,"Trick"
268812341,"Mexican, The"
4232,"To Wong Foo, Thanks for Everything, Julie Newmar"
21812341,"Arranged Marriage"
230112341,"Landspeed"
12123411,"1776"
307512341,"Out to Sea"
858,"Craft, The"
399123411,"Big Night"
434712341,"Unbreakable"
21921234,"K-911"
1267123411,"Entropy"
20541234,"Intern, The"
12171234,"Eden Myth, The"
36771234,"Shades of Darkness"
27291234,"Miss Evers Boys"
39831,"Storytelling"
22711234,"Kolya"
25101234,"Love Liza"
6201234,"Business of Strangers, The"
30671,"Out Cold"
1201234,"Allyson Is Watching"
2544,"Lurid Tales: The Castle Queen"
408512341,"Table for One, A"
38441234,"Solitaire for 2"
106212341,"Devils Advocate, The"
23031234,"Lansky"
32812341,"Battlefield Earth: A Saga of the Year 3000"
871,"Crime and Punishment in Suburbia"
1084123411,"Dinner Rush"
1136123411,"Double Happiness"
32921234,"Private Obsession"
10612341,"Alien: Resurrection"
3221,"Playing Dangerous"
2265,"Knights Tale, A"
41141234,"Tart"
30121234,"Once Upon a Time in America"
1447,"Finding Forrester"
33271234,"Pure Danger"
21941234,"K-PAX"
3412341,"8 Crazy Nights"
16201234,"Ghost and the Darkness, The"
37681234,"Sins of the Mind"
34981234,"Roger Dodger"
345812341,"Right Connections, The"
67012341,"Casper: A Spirited Beginning"
46221234,"Witchcraft IX: Bitter Flesh"
322912341,"Plein soleil"
1175,"Driven"
730,"Chinese Box"
1512123411,"Forever Lulu"
29881234,"Octopus 2: River of Fear"
1418,"Feeling Minnesota"
31581234,"Perfect Target"
5871234,"Broken Arrow"
1318123411,"Everything Put Together"
3879,"Soundman"
29651234,"Notre Dame de Paris"
15111234,"Forever Fever"
1259123411,"Enemy, The"
33971234,"Red Line"
658,"Carmen: A Hip Hopera"
308612341,"Outta Time"
46311234,"Witness Files, The"
24561234,"Lone Hero"
2260,"Kissing a Fool"
1713123411,"Guilty, The"
20291234,"Indiscreet"
7461234,"Cider House Rules, The"
40651,"Sweet November"
410512341,"Talk Sex"
4488,"Warlock III: The End of Innocence"
33541234,"Raising the Stakes"
36911234,"Shakedown"
73412341,"Chong qing sen lin"
2045,"Inserts"
438012341,"Up Against Amanda"
173123411,"Angel Levine, The"
164912341,"Go"
20912341,"Apt Pupil"
21121234,"Jason X"
57812341,"Bridge of Dragons"
964,"Daughters"
2109,"James and the Giant Peach"
4197,"Ticker"
3638,"Sen to Chihiro no kamikakushi"
34751234,"RKO 281"
11031234,"Divine Secrets of the Ya-Ya Sisterhood"
2177,"Jurassic Park III"
1096123411,"Disaster"
2573,"Major League: Back to the Minors"
13891234,"Fantasma dellopera, Il"
4456,"Voleurs, Les"
866,"Crazy/Beautiful"
6011234,"Brown Sugar"
26701234,"Memory Run"
292712341,"Nine Months"
183712341,"Highlander III: The Sorcerer"
3489,"Rock n Roll Frankenstein"
1547123411,"Frida"
1066123411,"Devotion"
37571234,"Simple Wish, A"
7871234,"Cold Harvest"
2861234,"Bad Boy"
12651234,"Entertaining Angels: The Dorothy Day Story"
156112341,"Fugitive Mind"
18321234,"High Noon"
15341234,"Freddy Got Fingered"
4035,"Summer of Ben Tyler, The"
417612341,"Thirteen Conversations About One Thing"
3446,"Revengers Comedies, The"
8581234,"Craft, The"
11161234,"Dogtown and Z-Boys"
387812341,"Soulkeeper"
383212341,"Snuffed Out"
39261234,"Stakes"
2822,"Musketeer, The"
148812341,"Follow the Bitch"
1855,"Hitman Hart: Wrestling with Shadows"
40431234,"Sunshine State"
11041234,"Do Me a Favor"
11791234,"Drowning on Dry Land"
37721234,"Sister My Sister"
9681234,"Daydream Believers: The Monkees Story"
250612341,"Love Is All There Is"
44161,"Vercingétorix"
4639,"Woman Undone"
46801234,"You Can Count on Me"
3445,"Revelation"
241612341,"Light It Up"
11811234,"Drunks"
12321234,"Ellen Foster"
6561234,"Career Girls"
3357,"Random Hearts"
17341234,"Halloween: The Curse of Michael Myers"
40421234,"Sunshine"
9012341,"Alchemists, The"
35291234,"Rules of Engagement"
81712341,"Contender, The"
36291234,"Secret Pleasures"
32651234,"Precious Find"
2873,"Nature of the Beast"
107412341,"Die Another Day"
25712341,"Autumn in New York"
918,"Cyborg 3: The Recycler"
2591234,"Avalanche Alley"
1291234,"Amanda and the Alien"
734,"Chong qing sen lin"
44771234,"Walk to Remember, A"
12241234,"Eight Days a Week"
17141234,"Guinevere"
294,"Bad Moon"
3363,"Raptor"
1546123411,"Fresa y chocolate"
43791234,"Uomo delle stelle, L"
37081234,"Shes All That"
394012341,"Star Wars: Episode II - Attack of the Clones"
13651234,"Face/Off"
26001234,"Maniacts"
174512341,"Happy Campers"
2433,"Little City"
254612341,"Luzhin Defence, The"
39511234,"State of Mind, A"
28401,"My First Mister"
349912341,"Rollerball"
531234,"Abril Despedaçado"
75312341,"City by the Sea"
435612341,"Under Suspicion"
3569,"Savage"
17,"200 Cigarettes"
6941234,"Chairman of the Board"
3421,"Remember the Titans"
1106,"Do You Wanna Know a Secret?"
1151,"Down to You"
118312341,"Duct Tape Forever"
4382,"Up Close & Personal"
3321,"Public Enemies"
326512341,"Precious Find"
90312341,"Curdled"
37501234,"Silver Strand"
16601234,"Going All the Way"
17221234,"Guy Thing, A"
2841,"My Giant"
1248123411,"Emploi du temps, L"
47191234,"Once a Thief"
46621234,"WVAG in New York City"
3909,"Spill"
2469,"Looking for an Echo"
394212341,"Stardom"
39051,"Spiders Web"
27971234,"Mr. Reliable"
138612341,"Famous"
197212341,"Ice Age"
329412341,"Priyatel pokojnika"
34821234,"Road to Redemption"
51312341,"Bolívar soy yo"
346312341,"Ringmaster"
33101234,"Proposal, The"
4276,"Tricks"
6091234,"Buddy"
22511234,"Kiss Me Guido"
3870,"Soul Assassin"
548123411,"Boys"
1260123411,"English Patient, The"
2297,"Lakeboat"
3995,"Stray, The"
3694,"Shallow Grave"
8512341,"Akira"
233112341,"Last Marshal, The"
366712341,"Sex Monster, The"
26711234,"Men in Black"
31471234,"Pentagon Wars, The"
35831234,"Scarlet Letter, The"
15901234,"Gang Tapes"
351812341,"Roustabout"
4361234,"Black Scorpion"
31631234,"Permanent Midnight"
63012341,"Cafe Society"
46631234,"X"
2564,"Madness of King George, The"
15531234,"Frighteners, The"
81112341,"Conspiracy of Fear, The"
37361234,"Shrunken City, The"
5651234,"Breakdown"
79312341,"Color of Courage, The"
1430,"Festen"
1804,"Hells Highway"
238112341,"Lengua asesina, La"
46811234,"Youve Got Mail"
420412341,"Tigerland"
2618,"Mascara"
49512341,"Bobbies Girl"
470712341,"60s, The"
31861234,"Pi"
22521234,"Kiss of the Dragon"
406012341,"Sweepers"
200812341,"In the Bedroom"
1571234,"Americanski Blues"
28301,"My Beautiful Son"
40921234,"Tailor of Panama, The"
2027,"Indian Summer"
1000123411,"Deadly Rhapsody"
1760,"Hard Time"
3066,"Our Song"
3236,"Poison Ivy II"
29261234,"Nil by Mouth"
1465,"Fists of Iron"
2342,"Last Ride, The"
20011234,"In Crowd, The"
2596,"Managua"
43101234,"Twelfth Night: Or What You Will"
2021234,"Apocalypse Now"
3763,"Sinful Intrigue"
19831234,"If These Walls Could Talk 2"
3988,"Strangeland"
2106,"Jails, Hospitals & Hip-Hop"
315712341,"Perfect Storm, The"
3566,"Santitos"
1628123411,"Gingerbread Man, The"
12931234,"Escanaba in da Moonlight"
1224123411,"Eight Days a Week"
38561234,"Something to Talk About"
977,"Dead Beat"
54412341,"Boy Called Hate, A"
239,"At Any Cost"
4045,"Super Troopers"
605,"Brylcreem Boys, The"
40731234,"Swimfan"
2105,"Jailbreakers"
429712341,"True Women"
152123411,"American Strays"
2645,"Maze"
26601234,"Meet the Deedles"
332412341,"Punks"
551,"Boys Next Door, The"
4655,"World Traveler"
2601234,"Avengers, The"
8341234,"Corporate Fantasy"
4237,"Tombstone"
355123411,"Beloved"
3231234,"Basketball Diaries, The"
1616123411,"Getting Away with Murder"
1717123411,"Gun Shy"
44371234,"Virtual Desire"
931234,"Alferd Packer: The Musical"
3352,"Rainmaker, The"
167212341,"Good Girl, The"
30021234,"On Dangerous Ground"
1789123411,"Heat"
3410,"Regeneration"
46261234,"With Friends Like These..."
2071234,"Apostle, The"
248412341,"Lost In La Mancha"
4240,"Tommy Boy"
25381234,"Lucky Numbers"
267012341,"Memory Run"
1973123411,"Ice Cream Man"
3255,"Powder"
424912341,"Total Reality"
4424,"Vice Girls"
18501234,"Histoire dO"
10601234,"Deuces Wild"
7691234,"Clockstoppers"
192212341,"How to Make a Monster"
344012341,"Return of the Musketeers, The"
2406,"Life as a House"
39841234,"Strange Days"
66312341,"Carnival of Souls"
45301,"Wet Hot American Summer"
251912341,"Love Walked In"
1739,"Hangman"
300812341,"On the Line"
44741234,"Waking Up in Reno"
4114,"Tart"
6812341,"Adventures of Rocky & Bullwinkle, The"
3883,"South Park: Bigger Longer & Uncut"
208912341,"J.W. Coop"
29501234,"Noite do Espantalho, A"
374712341,"Silencers, The"
452112341,"Welcome to Collinwood"
30301234,"One Week"
202,"Apocalypse Now"
1026123411,"Defenders: Taking the First, The"
1826123411,"Hideous Kinky"
233212341,"Last Minute, The"
96412341,"Daughters"
264812341,"McKenzie Break, The"
4320,"Two Can Play That Game"
3820,"Smokers, The"
63123411,"Addams Family Reunion"
713123411,"Cherish"
291512341,"Night Hunter"
72512341,"Children of the Living Dead"
1531123411,"Freak"
4555,"Where the Money Is"
26041234,"Mansfield Park"
381234,"8MM"
79112341,"Collateral Damage"
364812341,"Series 7: The Contenders"
28971234,"NewsBreak"
127412341,"Erin Brockovich"
90812341,"Curse of the Starving Class"
12471234,"Empire Records"
1900123411,"Hotel Sorrento"
4247,"Tortilla Soup"
14521234,"Firestorm"
333712341,"Quiet American, The"
3078,"Outbreak"
26,"3 Ninjas Knuckle Up"
240012341,"Liars Poker"
38611234,"Sonatine"
10861234,"Dinosaur"
31921234,"Picture Bride"
4551,"When Time Expires"
28321234,"My Big Fat Greek Wedding"
351512341,"Rough Draft"
464,"Blondes Have More Guns"
20301234,"Inferno"
2401234,"At First Sight"
639,"Campfire Stories"
216212341,"Joyriders, The"
383712341,"Soft Toilet Seats"
4181234,"Bio-Dome"
135123411,"Americas Dream"
29212341,"Bad Karma"
10991234,"Distraction, The"
1446,"Final Voyage"
224512341,"King Is Alive, The"
37391234,"Shuang long hui"
2968,"Now and Then"
19211234,"How to Kill Your Neighbors Dog"
7061234,"Charlotte Gray"
18601234,"Hollow Reed"
23531234,"Late Last Night"
227,"Artificial Intelligence: AI"
1457123411,"First Degree"
2998,"Olive Juice"
202812341,"Indictment: The McMartin Trial"
10751234,"Die Hard: With a Vengeance"
42121234,"Time Shifters, The"
223212341,"Killers"
212912341,"Jimi"
6471234,"Captain Corellis Mandolin"
1070123411,"Diamonds"
312341,"...First Do No Harm"
664123411,"Carpool"
15391234,"Freebird... The Movie"
1378123411,"Falling Fire"
1536,"Free Money"
1224,"Eight Days a Week"
899,"Crying Child, The"
26221234,"Masseuse"
173012341,"Half Baked"
323812341,"Polish Wedding"
11731234,"Drive In"
335412341,"Raising the Stakes"
3861,"Sonatine"
1858123411,"Hollow Man"
3894,"Special Delivery"
34891234,"Rock n Roll Frankenstein"
11721234,"Drive by"
4211,"Time Share"
403612341,"Summer of Sam"
23871234,"Lesson Before Dying, A"
4031234,"Big Tease, The"
211212341,"Jason X"
2330,"Last Man, The"
11661234,"Dream for an Insomniac"
2551234,"Austin Powers: The Spy Who Shagged Me"
3252,"Postmark Paradise"
44561234,"Voleurs, Les"
2411234,"At Sachem Farm"
661,"Carnal Sins"
516,"Bone Daddy"
8551234,"Crackerjack 2"
31221234,"Party Crasher: My Bloody Birthday"
210212341,"Jade"
220123411,"Art House"
3008,"On the Line"
3012,"Once Upon a Time in America"
395112341,"State of Mind, A"
1907,"House Divided, A"
657,"Carman: The Champion"
24071234,"Life Before This, The"
16,"20 Dates"
3701234,"Better Luck Tomorrow"
239123411,"At Any Cost"
435412341,"Under Pressure"
3563,"Santa Claws"
3858,"Sometimes They Come Back... Again"
310612341,"Pandaemonium"
3398,"Red Planet"
10201234,"Deep End of the Ocean, The"
24811234,"Loss of Sexual Innocence, The"
2358,"Lawless Heart, The"
37861234,"Skins"
664,"Carpool"
22691234,"Knockout"
45401,"Whats the Worst That Could Happen?"
34571234,"Riff, The"
3564,"Santa Fe"
33681,"Rat Race"
45091,"We Sold Our Souls for Rock n Roll"
35461234,"Ryans Daughter"
16661234,"Golf Punks"
143812341,"Filth and the Fury, The"
13881234,"Fangs"
203212341,"Infested"
3077,"Out-of-Towners, The"
229123411,"As Good As It Gets"
11841234,"Dude, Wheres My Car?"
10141234,"Deconstructing Harry"
35212341,"Bella Mafia"
444612341,"Visitors of the Night"
3069,"Out of Annies Past"
200123411,"Apartment Complex, The"
33751234,"Ravenous"
35581234,"Salton Sea, The"
2658,"Meet Joe Black"
9131234,"Cutthroat Island"
6151234,"Bulletproof"
724123411,"Children of the Dust"
122212341,"Edtv"
35761234,"Savior"
23321234,"Last Minute, The"
4271234,"Black Day Blue Night"
4336,"U.S. Seals"
41941234,"Tian yu"
340712341,"Red Team"
707123411,"Charly"
3411,"Reggae Movie, The"
80512341,"Con, The"
736,"Chosen One: Legend of the Raven, The"
578123411,"Bridge of Dragons"
264012341,"Maximum Revenge"
159123411,"Amityville: Dollhouse"
37561234,"Simple Plan, A"
290612341,"Nicholas Nickleby"
4616,"Wishmaster 3: Beyond the Gates of Hell"
1895,"Hostile Waters"
4012,"Submerged"
63712341,"Calm at Sunset"
2800,"Mr. Wrong"
599123411,"Brothers McMullen, The"
4128,"Telling You"
26071234,"Marie Baie des Anges"
348612341,"Robin of Locksley"
43921234,"Valdez Is Coming"
660123411,"Carnal Fate"
1524,"Frailty"
6041234,"Bruno"
4683,"Young Poisoners Handbook, The"
9661234,"Day Reagan Was Shot, The"
43181234,"Two Bits & Pepper"
19012341,"Annihilation of Fish, The"
12912341,"Amanda and the Alien"
2362,"Lay of the Land, The"
4524,"Welcome to the Dollhouse"
2771,"Morella"
1942123411,"Husbands"
1293123411,"Escanaba in da Moonlight"
3710,"Shes the One"
3221234,"Basket, The"
40071234,"Stuart Little"
187712341,"Hometown Legend"
403312341,"Sum of Us, The"
4371,"Unhook the Stars"
1611123411,"Get Carter"
3656,"Seunlau ngaklau"
2353,"Late Last Night"
405123411,"Bigfoot: The Unforgettable Encounter"
97412341,"Dead and Rotting"
44712341,"Blacktop"
196412341,"I Went Down"
111612341,"Dogtown and Z-Boys"
3122,"Party Crasher: My Bloody Birthday"
139312341,"Fargo"
36671234,"Sex Monster, The"
12981234,"Escape from Mars"
2728,"Miss Congeniality"
121123411,"Almost Famous"
262212341,"Masseuse"
10701234,"Diamonds"
932,"Dance Me Outside"
233612341,"Last of the High Kings, The"
5781234,"Bridge of Dragons"
148112341,"Floundering"
37631234,"Sinful Intrigue"
416512341,"Thin Line Between Love and Hate, A"
31911234,"Picnic"
1671123411,"Good Burger"
3092,"Oxygen"
2071,"Inventing the Abbotts"
1354,"Eye of God"
139123411,"American Chai"
7601234,"Class of Nuke Em High 3: The Good, the Bad and the Subhumanoid"
43012341,"Black Hawk Down"
867,"Crazysitter, The"
25671234,"Magenta"
14661234,"Five Aces"
292512341,"Nikita Blues"
31381234,"Pay It Forward"
2581234,"Avalanche"
28341234,"My Brothers Keeper"
592,"Brooklyn Sonnet"
2215,"Kicked in the Head"
115612341,"Dr. Dolittle 2"
275,"Babysitter, The"
34461234,"Revengers Comedies, The"
4323,"Two Family House"
1435123411,"Fifth Ward"
23191234,"Last Dance"
269312341,"Mickey Blue Eyes"
5861234,"Brokedown Palace"
1091234,"All for Lust"
33651234,"Rasputin"
26161234,"Mary Reilly"
2826,"Mutiny"
38341,"Social Misfits"
135812341,"Eyes Wide Shut"
35671234,"Saturday Night Fever"
159012341,"Gang Tapes"
167012341,"Good Advice"
171612341,"Gummo"
178112341,"He Got Game"
202212341,"Incredibly True Adventure of Two Girls in Love, The"
2871,"Nattens engel"
2006,"In Pursuit"
39671,"Stickup, The"
13661234,"Facing the Enemy"
4289,"Trouble with Angels, The"
1337123411,"Exit in Red"
262712341,"Match, The"
422123411,"Birthday Girl"
1095,"Disappearing Acts"
22801234,"Kull the Conqueror"
14291234,"Feng yun xiong ba tian xia"
459,"Blind Faith"
442812341,"Viking Sagas, The"
1361234,"Americas Sweethearts"
3431234,"Beautiful People"
3157,"Perfect Storm, The"
398312341,"Storytelling"
4660,"Wrong Woman, The"
42701234,"Trekkies"
1932123411,"Humanoids from the Deep"
2041,"Innocence"
3483,"Road Trip"
4161234,"Billys Hollywood Screen Kiss"
1674,"Good Will Hunting"
3812,"Small Soldiers"
1609123411,"Gerry"
11691234,"Dreaming of Joseph Lees"
41551234,"There Goes My Baby"
22912341,"As Good As It Gets"
27191,"Mindstorm"
103512341,"Dementia"
1388,"Fangs"
2033,"Infiltrator, The"
45141234,"Wedding Bell Blues"
276412341,"Montana"
363512341,"Seduction of Innocence"
3475,"RKO 281"
3985,"Strange Hearts"
42051234,"Tillsammans"
4198,"Ticket, The"
272123411,"Baby Take a Bow"
5751234,"Breeders"
6461234,"Canterville Ghost, The"
3513,"Roswell: The Aliens Attack"
356312341,"Santa Claws"
41012341,"Bikini Hoe-Down"
18721234,"Home Alone 3"
9251234,"Dad Savage"
247812341,"Loser"
25631,"Madison"
8851234,"Crocodile Dundee in Los Angeles"
4055,"Susans Plan"
253212341,"Loving Jezebel"
372123411,"Better Way to Die, A"
80112341,"Company Man"
121312341,"Ed"
8531234,"CQ"
219012341,"Juwanna Mann"
581123411,"Brigham City"
7712341,"Agnes Browne"
76712341,"Clockers"
83123411,"Airboss"
41201234,"Teaching Mrs. Tingle"
105123411,"Alien Within, The"
1121,"Dons Analyst, The"
15123411,"2 Days in the Valley"
3541234,"Belly"
4186,"Three Lives of Karen, The"
88812341,"Crossing Guard, The"
42401234,"Tommy Boy"
781123411,"Clubland"
1590123411,"Gang Tapes"
392212341,"St. Francisville Experiment, The"
171234,"200 Cigarettes"
24123411,"25th Hour"
435312341,"Under Oath"
36591234,"Seven Years in Tibet"
22861234,"La Cucaracha"
54912341,"Boys and Girls"
274112341,"Mixing Nia"
208212341,"Isnt She Great"
46791234,"You Are Here*"
24971234,"Love and Action in Chicago"
264123411,"B*A*P*S"
343012341,"Rescuers: Stories of Courage: Two Couples"
3288,"Prison of the Dead"
1524123411,"Frailty"
758,"Civil Action, A"
55212341,"Boys of Sunset Ridge, The"
1338,"Exit Wounds"
2809,"Mumford"
109512341,"Disappearing Acts"
85612341,"Crackerjack 3"
4891234,"Blue Hawaii"
3106,"Pandaemonium"
394712341,"Starry Night"
85,"Akira"
222412341,"Kids World"
3733,"Shriek If You Know What I Did Last Friday the Thirteenth"
260212341,"Manna From Heaven"
33241234,"Punks"
33811234,"Real Blonde, The"
255512341,"Mad Dog Time"
233012341,"Last Man, The"
39561234,"Stealing Beauty"
41711234,"Thir13en Ghosts"
232712341,"Last Man On Planet Earth, The"
472912341,"Total Recall 2070"
61712341,"Bumblebee Flies Anyway, The"
271512341,"Mimic"
1413123411,"Fear: Resurrection, The"
4563,"White River Kid, The"
6971234,"Chameleon 3: Dark Angel"
1181234,"All the Rage"
431,"Black Knight"
1193123411,"Dusting Cliff 7"
44061234,"Vanishing Point"
20811234,"Island on Bird Street, The"
19321234,"Humanoids from the Deep"
3324,"Punks"
2151234,"Armageddon"
2849,"My Son the Fanatic"
96912341,"Daylight"
1591123411,"Gang That Couldnt Shoot Straight, The"
3521234,"Bella Mafia"
4108,"Tango"
39011234,"Speedway Junky"
4687,"Zero Effect"
32991234,"Progeny"
3138,"Pay It Forward"
447123411,"Blacktop"
19331234,"Hungry Bachelors Club, The"
3579,"Say Nothing"
450512341,"Waterproof"
4684,"Your Friends & Neighbors"
4671,"Y tu mamá también"
1104,"Do Me a Favor"
226412341,"Knight Chills"
218123411,"Arranged Marriage"
2612,"Marshal Law"
951234,"Ali G Indahouse"
3517,"Rounders"
4379,"Uomo delle stelle, L"
23371234,"Last Orders"
10841234,"Dinner Rush"
22341234,"Killing for Love"
2161,"Joyride"
245123411,"Atomic Train"
4545,"When Justice Fails"
72212341,"Children of the Corn V: Fields of Terror"
22351234,"Killing Me Softly"
252612341,"Lovelife"
2397,"Lewis & Clark & George"
3310,"Proposal, The"
4575,"Wicked"
1805,"Hellraiser: Bloodline"
879,"Crimson Tide"
24881234,"Lost Son, The"
282612341,"Mutiny"
3690,"Shake, Rattle and Rock!"
32431234,"Pootie Tang"
408,"Bikini Bistro"
45331234,"What Girls Learn"
3100,"Painted Angels"
1896123411,"Hot Boyz"
443412341,"Virgin Suicides, The"
845,"Courtyard, The"
31251234,"Passion in the Desert"
31431234,"Pearl Harbor"
4034,"Summer Catch"
127012341,"Epsilon"
15612341,"American Werewolf in Paris, An"
309123411,"Bar-B-Q"
1378,"Falling Fire"
39401234,"Star Wars: Episode II - Attack of the Clones"
2723,"Mirage"
42841234,"Trixie"
39091234,"Spill"
1446123411,"Final Voyage"
3515,"Rough Draft"
26541,"Mean Machine"
4901234,"Blue Juice"
251112341,"Love Me Twice"
1132123411,"Doomsdayer"
2389,"Let the Devil Wear Black"
452123411,"Blair Witch Project, The"
262412341,"Masseuse 3"
4515,"Wedding Party, The"
1484123411,"Fly Away Home"
471,"Blood of the Innocent"
4310,"Twelfth Night: Or What You Will"
2785,"Mouse Hunt"
114412341,"Down n Dirty"
44011234,"Vampires"
4071234,"Biker Zombies"
82612341,"Cool, Dry Place, A"
2705,"Mighty Aphrodite"
4646,"Wonderland"
184123411,"Animal Room"
28441234,"My Life So Far"
2756,"Money Train"
124912341,"Empty Mirror, The"
6371234,"Calm at Sunset"
3420,"Remando al viento"
17471234,"Happy Gilmore"
1851,"History Is Made at Night"
2025,"Independent, The"
1971234,"Antz"
671123411,"Cast Away"
3079,"Outfitters, The"
15471234,"Frida"
171212341,"Guilty as Charged"
2903,"Ngo si sui"
2391234,"At Any Cost"
1850123411,"Histoire dO"
2901,"Next Friday"
7571234,"Cité des enfants perdus, La"
45061234,"Waterworld"
1327,"Excellent Cadavers"
3929,"Stanza del figlio, La"
10211234,"Deep End, The"
957,"Dark Secrets"
34101234,"Regeneration"
225612341,"Kiss Toledo Goodbye"
265412341,"Mean Machine"
17551234,"Hard Evidence"
1520123411,"Four Feathers, The"
378912341,"Skulls II, The"
198012341,"If I Die Before I Wake"
4205,"Tillsammans"
45123411,"Ablaze"
29791234,"O Que É Isso, Companheiro?"
25271,"Lovely & Amazing"
39101234,"Spirit Lost"
4300,"Truth About Cats & Dogs, The"
41681234,"Things to Do in Denver When Youre Dead"
1174123411,"Drive Me Crazy"
7131234,"Cherish"
136112341,"Facade"
1259,"Enemy, The"
20581234,"Intimate Relations"
889123411,"Crossroads"
276123411,"Bachelor, The"
15421234,"Freeway II: Confessions of a Trickbaby"
2232,"Killers"
236412341,"Leading Man, The"
15941234,"Gangster No. 1"
278012341,"Motel Blue"
39021234,"Sphere"
16341234,"Girl, Interrupted"
370412341,"Shark Attack 3: Megalodon"
1940123411,"Hurricane"
15991234,"Gaudi Afternoon"
17671234,"Harry Potter and the Sorcerers Stone"
192512341,"Hsing Hsing wang"
117912341,"Drowning on Dry Land"
507,"Bogus"
45812341,"Blessed Art Thou"
2195,"Kama Sutra: A Tale of Love"
36512341,"Best Laid Plans"
22461234,"King of the Jungle"
1950,"I Dreamed of Africa"
1941234,"AntiTrust"
42001234,"Tie-died: Rock n Rolls Most Deadicated Fans"
16221234,"Ghost Ship"
5512341,"Absolute Power"
467,"Blood and Wine"
2570,"Magnolia"
27951234,"Mr. Magoo"
45191234,"Weight of Water, The"
2292,"Lady of the Lake"
10621234,"Devils Advocate, The"
5123411,"100 Girls"
2141234,"Arlington Road"
177612341,"Haunting of Hell House, The"
3900,"Speed 2: Cruise Control"
28891234,"New Best Friend"
38181234,"Smoke"
338012341,"Reach the Rock"
3330,"Pushing Tin"
1718123411,"Gunfighter"
1438,"Filth and the Fury, The"
4000,"Strike!"
300612341,"On the Edge"
307712341,"Out-of-Towners, The"
2042,"Innocent Sleep, The"
30381234,"Operation Sandman"
97612341,"Dead Babies"
7301234,"Chinese Box"
2015,"In the Line of Duty: Manhunt in the Dakotas"
801,"Company Man"
1421234,"American Movie: The Making of Northwestern"
14911234,"Following"
75512341,"City of Angels"
164312341,"Gladiator Cop"
680123411,"Caught Up"
1133,"Doorway, The"
136812341,"Fair Game"
3507,"Ronnie & Julie"
14912341,"American Psycho"
154812341,"Friday"
23021234,"Langoliers, The"
691,"Chain of Command"
1606,"Gentlemans Game, A"
177012341,"Harvard Man"
1461234,"American Pie"
4027,"Sugartime"
45261234,"Went to Coney Island on a Mission From God... Be Back by Five"
1748,"Happy, Texas"
122812341,"Election"
239412341,"Lethal Weapon 4"
1341,"Exotica"
87512341,"Crimetime"
24551234,"Lolita"
3838,"Sol Goode"
4547,"When Strangers Appear"
26881,"Mexican, The"
397712341,"Storefront Hitchcock"
147112341,"Flashfire"
355012341,"Sabrina"
29981,"Olive Juice"
39371234,"Star Trek: The Wrath of Khan"
295412341,"Normal Life"
4529,"Westing Game, The"
390112341,"Speedway Junky"
2737,"Mistress of Seduction"
33351234,"Queen of the Damned"
2549,"Ma vie en rose"
93012341,"Dahmer"
1788,"Hearts in Atlantis"
446712341,"Wag the Dog"
16831234,"Gran vida, La"
32081,"Plan B"
11621234,"Dragonfly"
43341234,"U-571"
4618,"Wit"
2038,"Inhumanoid"
3213,"Platos Run"
268,"Baby Boy"
256212341,"Madeline"
6611234,"Carnal Sins"
2346,"Last September, The"
3736,"Shrunken City, The"
136212341,"Face"
268312341,"Message in a Cell Phone"
1205,"Easier Said"
23311234,"Last Marshal, The"
3880,"Sour Grapes"
5421234,"Box of Moon Light"
42471,"Tortilla Soup"
253012341,"Lovers Knot"
1461123411,"First to Go, The"
95012341,"Dark Breed"
312212341,"Party Crasher: My Bloody Birthday"
7201234,"Children of the Corn III"
4574,"Why Do Fools Fall In Love"
61412341,"Bullet to Beijing"
97112341,"Dead Ahead"
7481234,"Circle of Friends"
26871234,"Metroland"
279912341,"Mr. Stitch"
299112341,"Odyssey, The"
4498,"Washington Square"
323912341,"Pollock"
1968123411,"Im Not Rappaport"
306112341,"Other Sister, The"
38841234,"Southie"
347012341,"Ripper, The"
3553,"Safe Men"
272912341,"Miss Evers Boys"
383512341,"Social Suicide"
6641234,"Carpool"
397512341,"Stonebrook"
290512341,"Nice Guys Sleep Alone"
44012341,"Black Sheep"
43521234,"Under Hellgate Bridge"
69612341,"Chameleon"
2865,"Naked Souls"
52312341,"Bootmen"
493123411,"Blues Brothers 2000"
316,"Bare Witness"
456012341,"White Mans Burden"
3612341,"8 Heads in a Duffel Bag"
89512341,"Cruel Intentions 2"
1002,"Deadly Voyage"
1023,"Deep Rising"
243712341,"Little Secrets"
868,"Creeps, The"
4571234,"Bless the Child"
12081234,"Easy Come, Easy Go"
43691234,"Unfaithful"
1561,"Fugitive Mind"
161412341,"Get Shorty"
747,"Cilantro y perejil"
4436,"Virtual Combat"
5071234,"Bogus"
1712123411,"Guilty as Charged"
