272,"Baby Take a Bow"
2342,"Last Ride, The"
2634,"Matter of Life and Death, A"
3992,"Strangers on a Train"
2965,"Notre Dame de Paris"
3084,"Outside the Law"
2244,"King Creole"
1578,"G.I. Blues"
3229,"Plein soleil"
4589,"Wild Ride, The"
489,"Blue Hawaii"
4462,"Voyage to the Bottom of the Sea"
1639,"Girls! Girls! Girls!"
1568,"Fun in Acapulco"
3518,"Roustabout"
1109,"Doctor Zhivago"
528,"Born Free"
1390,"Fantastic Voyage"
3297,"Professionals, The"
3561,"Sand Pebbles, The"
3619,"Seconds"
4289,"Trouble with Angels, The"
4583,"Wild Angels, The"
1208,"Easy Come, Easy Go"
598,"Brotherhood, The"
3953,"Stay Away, Joe"
3099,"Paint Your Wagon"
4515,"Wedding Party, The"
4657,"Wrecking Crew, The"
40,"A.K.A. Cassius Clay"
173,"Angel Levine, The"
175,"Angel Unchained"
841,"Count Yorga, Vampire"
897,"Cry of the Banshee"
1088,"Dirty Dingus Magee"
1191,"Dunwich Horror, The"
1236,"Elvis: Thats the Way It Is"
1692,"Great White Hope, The"
1942,"Husbands"
2515,"Love Story"
2619,"MASH"
2648,"McKenzie Break, The"
3546,"Ryans Daughter"
46,"Abominable Dr. Phibes, The"
303,"Bananas"
395,"Big Jake"
595,"Brother John"
1591,"Gang That Couldnt Shoot Straight, The"
2339,"Last Picture Show, The"
2391,"Lets Scare Jessica to Death"
2617,"Mary, Queen of Scots"
2818,"Murphys War"
3392,"Red Baron, The"
4392,"Valdez Is Coming"
4570,"Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?"
12,"1776"
2089,"J.W. Coop"
3199,"Pink Flamingos"
1264,"Enter the Dragon"
2950,"Noite do Espantalho, A"
1422,"Female Trouble"
1850,"Histoire dO"
2045,"Inserts"
1925,"Hsing Hsing wang"
3567,"Saturday Night Fever"
3938,"Star Wars"
78,"Ai no borei"
4047,"Superman"
202,"Apocalypse Now"
3936,"Star Trek: The Motion Picture"
3941,"Star Wars: Episode V - The Empire Strikes Back"
1201,"E.T. the Extra-Terrestrial"
3937,"Star Trek: The Wrath of Khan"
2067,"Introducing... Janet"
594,"Brother from Another Planet, The"
3012,"Once Upon a Time in America"
3582,"Scandalosa Gilda"
575,"Breeders"
1835,"Highlander"
3420,"Remando al viento"
85,"Akira"
1894,"Hostile Takeover"
2971,"Nuovo cinema Paradiso"
3334,"Qualcuno in ascolto"
4497,"Wash, The"
375,"Beware: Children at Play"
1218,"Edge of Sanity"
1810,"Henry V"
3440,"Return of the Musketeers, The"
4099,"Tale of Two Sisters"
212,"Archie: To Riverdale and Back Again"
1419,"Feiying gaiwak"
1598,"Gatto nel cervello, Un"
1881,"Honeymoon Academy"
2310,"Laser Mission"
3351,"Rainbow Thief, The"
3792,"Sky Trackers"
973,"Dead and Alive: The Race for Gus Farace"
1836,"Highlander II: The Quickening"
2015,"In the Line of Duty: Manhunt in the Dakotas"
2566,"Madonna: Truth or Dare"
3835,"Social Suicide"
4238,"Tomcat Angels"
4633,"Wizards of the Demon Sword"
940,"Danger of Love: The Carolyn Warmus Story, The"
1028,"Deliver Them from Evil: The Taking of Alta View"
1059,"Deuce Coupe"
1581,"Galaxies Are Colliding"
2181,"Just Like a Woman"
2312,"Lashou shentan"
2974,"Nutt House, The"
3098,"Paint Job, The"
3739,"Shuang long hui"
3805,"Sleepwalkers"
4146,"Tetsuo II: Body Hammer"
4242,"Tong fong sam hop"
4710,"By Way of the Stars"
266,"Ba wang bie ji"
376,"Beyond Bedlam"
873,"Crimebroker"
995,"Deadly Advice"
1471,"Flashfire"
1546,"Fresa y chocolate"
2043,"Innocent, The"
2494,"Love & Human Remains"
3047,"Ordeal in the Arctic"
3320,"Public Access"
3509,"Roosters"
3775,"Siunin Wong Fei-hung tsi titmalau"
3861,"Sonatine"
4138,"Terminator Woman"
4158,"Theremin: An Electronic Odyssey"
4237,"Tombstone"
4445,"Visiteurs, Les"
4732,"¡Dispara!"
157,"Americanski Blues"
308,"Bar Girls"
405,"Bigfoot: The Unforgettable Encounter"
471,"Blood of the Innocent"
619,"Business Affair, A"
651,"Captives"
720,"Children of the Corn III"
734,"Chong qing sen lin"
760,"Class of Nuke Em High 3: The Good, the Bad and the Subhumanoid"
808,"Confessions of a Sorority Girl"
843,"Country Life"
908,"Curse of the Starving Class"
918,"Cyborg 3: The Recycler"
977,"Dead Beat"
980,"Dead Funny"
1019,"Deep Down"
1032,"Dellamorte Dellamore"
1123,"Dont Do It"
1136,"Double Happiness"
1199,"Dôkyûsei"
1237,"Embrace of the Vampire"
1291,"Erotique"
1341,"Exotica"
1346,"Exquisite Tenderness"
1394,"Farinelli: il castrato"
1406,"Father and Scout"
1415,"Feast at Midnight, A"
1475,"Flight of the Dove, The"
1481,"Floundering"
1507,"Force On Force"
1637,"Girls in Prison"
1643,"Gladiator Cop"
1650,"Go Fish"
1796,"Heavenly Creatures"
1837,"Highlander III: The Sorcerer"
1961,"I Spy Returns"
2105,"Jailbreakers"
2293,"Ladybird Ladybird"
2542,"Lunarcop"
2564,"Madness of King George, The"
2674,"Men of War"
2776,"Mosaic Project, The"
2779,"Mostro, Il"
2817,"Muriels Wedding"
2825,"Mute Witness"
2845,"My Lifes in Turnaround"
2860,"Nadja"
2909,"Night and the Moment, The"
2992,"Of Love and Shadows"
3014,"Once Were Warriors"
3113,"Pao Da Shuang Deng"
3139,"Payback"
3221,"Playing Dangerous"
3280,"Priest"
3295,"Probable Cause"
3319,"Pterodactyl Woman from Beverly Hills"
3326,"Pura formalità, Una"
3346,"Raffle, The"
3355,"Rampo"
3376,"Raw Justice"
3399,"Red Scorpion 2"
3416,"Relative Fear"
3571,"Savate"
3690,"Shake, Rattle and Rock!"
3694,"Shallow Grave"
3759,"Sin & Redemption"
3772,"Sister My Sister"
3851,"Somebody to Love"
3866,"Sorceress"
4033,"Sum of Us, The"
4075,"Swimming with Sharks"
4148,"Texas Payback"
4155,"There Goes My Baby"
4226,"To Die for"
4235,"Tollbooth"
4346,"Un indien dans la ville"
4390,"Utomlyonnye solntsem"
4492,"Warrior Spirit"
4579,"Widows Kiss"
4619,"Witch Hunt"
4733,"la folie"
26,"3 Ninjas Knuckle Up"
50,"Above Suspicion"
58,"Ace Ventura: When Nature Calls"
103,"Alien Escape"
105,"Alien Within, The"
129,"Amanda and the Alien"
133,"Amazing Panda Adventure, The"
148,"American President, The"
170,"Android Affair, The"
177,"Angels & Insects"
180,"Angus"
184,"Animal Room"
188,"Anne Frank Remembered"
195,"Antonia"
205,"Apollo 13"
3642,"Senseless"
228,"As Good as Dead"
234,"Assassins"
246,"Attack of the 60 Foot Centerfold"
252,"Aurora: Operation Intercept"
263,"Awfully Big Adventure, An"
269,"Baby Face Nelson"
273,"Baby-Sitters Club, The"
275,"Babysitter, The"
279,"Back of Beyond"
282,"Backfire!"
287,"Bad Boys"
323,"Basketball Diaries, The"
327,"Batman Forever"
331,"Beach Babes 2: Cave Girl Island"
368,"Best of the Best 3: No Turning Back"
377,"Beyond Desire"
379,"Beyond Rangoon"
392,"Big Green, The"
408,"Bikini Bistro"
409,"Bikini Drive-In"
415,"Billys Holiday"
427,"Black Day Blue Night"
436,"Black Scorpion"
463,"Blonde Heaven"
464,"Blondes Have More Guns"
465,"Blood & Donuts"
490,"Blue Juice"
501,"Body Chemistry 4: Full Exposure"
502,"Body Language"
530,"Born Wild"
544,"Boy Called Hate, A"
556,"Braveheart"
563,"Break, The"
567,"Breaking Free"
579,"Bridges of Madison County, The"
585,"Broadcast Bombshells"
599,"Brothers McMullen, The"
600,"Brothers Destiny"
608,"Bucket of Blood"
614,"Bullet to Beijing"
625,"Bye Bye, Love"
630,"Cafe Society"
631,"Caged Hearts"
644,"Candyman: Farewell to the Flesh"
648,"Captain Nuke and the Bomber Boys"
650,"Captiva Island"
654,"Captured Alive"
666,"Carrington"
667,"Casino"
668,"Casper"
673,"Castle Freak"
686,"Cellblock Sisters: Banished Behind Bars"
696,"Chameleon"
724,"Children of the Dust"
747,"Cilantro y perejil"
748,"Circle of Friends"
752,"Citizen X"
757,"Cité des enfants perdus, La"
767,"Clockers"
782,"Clueless"
784,"Codename: Silencer"
790,"Coldblooded"
796,"Comfortably Numb"
809,"Congo"
829,"Copycat"
845,"Courtyard, The"
847,"Cover Me"
867,"Crazysitter, The"
879,"Crimson Tide"
888,"Crossing Guard, The"
893,"Crude Oasis, The"
898,"Cry, the Beloved Country"
905,"Cure, The"
913,"Cutthroat Island"
919,"Cyborg Cop III"
932,"Dance Me Outside"
944,"Dangerous Minds"
952,"Dark Dancer, The"
978,"Dead Cold"
986,"Dead Man Walking"
989,"Dead Presidents"
993,"Dead Weekend"
998,"Deadly Outbreak"
1008,"Death Machine"
1015,"Decoy"
1034,"Delta of Venus"
1037,"Demolitionist, The"
1040,"Denise Calls Up"
1045,"Desert Blues"
1050,"Desperado"
1053,"Destination Vegas"
1054,"Destiny Turns on the Radio"
1061,"Devil in a Blue Dress"
1066,"Devotion"
1075,"Die Hard: With a Vengeance"
1080,"Digital Man"
1082,"Dillinger and Capone"
1117,"Dolores Claiborne"
1119,"Dominion"
1131,"Doom Generation, The"
1146,"Down Came a Blackbird"
1152,"Down, Out & Dangerous"
1157,"Dr. Jekyll and Ms. Hyde"
1160,"Dracula: Dead and Loving It"
1176,"Droid Gunner"
1229,"Electra"
1247,"Empire Records"
1261,"Englishman Who Went Up a Hill But Came Down a Mountain, The"
1270,"Epsilon"
1356,"Eye of the Wolf"
1368,"Fair Game"
1382,"Family of Cops"
1399,"Fast Money"
1407,"Father of the Bride Part II"
1416,"Feast of July"
1421,"Felony"
1441,"Final Cut, The"
1457,"First Degree"
1459,"First Knight"
1465,"Fists of Iron"
1483,"Fluke"
1489,"Follow the River"
1503,"Forbidden Games"
1514,"Forget Paris"
1521,"Four Rooms"
1525,"Frank and Ollie"
1530,"Frankie Starlight"
1533,"Freakshow"
1537,"Free Willy 2: The Adventure Home"
1543,"French Exit"
1544,"French Kiss"
1548,"Friday"
1551,"Friend of the Family"
1563,"Full Body Massage"
1570,"Funny Bones"
1600,"Gazon maudit"
1605,"Gentlemans Bet"
1608,"Georgia"
1614,"Get Shorty"
1633,"Girl in the Cadillac"
1651,"Go Now"
1663,"Gold Diggers: The Secret of Bear Mountain"
1665,"GoldenEye"
1678,"Gospa"
1685,"Granny, The"
1687,"Grass Harp, The"
1705,"Grotesque, The"
1707,"Grumpier Old Men"
1719,"Gunfighters Moon"
1725,"Hackers"
1734,"Halloween: The Curse of Michael Myers"
1752,"Hard Bounty"
1754,"Hard Evidence"
1756,"Hard Justice"
1764,"Harrison Bergeron"
1773,"Haunted"
1789,"Heat"
1797,"Heavy"
1822,"Hidden Assassin"
1859,"Hollow Point"
1862,"Hollywood Dreams Take 2"
1867,"Hollywood Zap"
1873,"Home for the Holidays"
1882,"Hong faan kui"
1900,"Hotel Sorrento"
1923,"How to Make an American Quilt"
1930,"Human Timebomb"
1935,"Hunted, The"
1944,"Hussard sur le toit, Le"
1973,"Ice Cream Man"
1993,"Immortals, The"
2007,"In Pursuit of Honor"
2009,"In the Bleak Midwinter"
2022,"Incredibly True Adventure of Two Girls in Love, The"
2023,"Indecent Behavior III"
2026,"Indian in the Cupboard, The"
2028,"Indictment: The McMartin Trial"
2030,"Inferno"
2033,"Infiltrator, The"
2078,"Iron Eagle IV"
2085,"It Takes Two"
2091,"Jack and Sarah"
2097,"Jack-O"
2102,"Jade"
2116,"Jefferson in Paris"
2150,"Josh Kirby... Time Warrior: Chapter 1, Planet of the Dino-Knights"
2158,"Journey of August King, The"
2167,"Judge Dredd"
2172,"Jumanji"
2176,"Jungleground"
2179,"Jury Duty"
2213,"Kickboxer 5"
2216,"Kicking and Screaming"
2219,"Kid in King Arthurs Court, A"
2234,"Killing for Love"
2263,"Kleptomania"
2289,"Lady Chatterleys Passions 2: Julies Secret"
2302,"Langoliers, The"
2305,"Lap Dancer"
2313,"Last Best Year, The"
2326,"Last Good Time, The"
2335,"Last of the Dogmen"
2348,"Last Summer in the Hamptons"
2349,"Last Supper, The"
2352,"Last Word, The"
3669,"Sexperiment, The"
2365,"Leapin Leprechauns"
2368,"Leaving Las Vegas"
2388,"Let It Be Me"
2403,"Lie Down with Dogs"
2443,"Live Nude Girls"
2445,"Living in Oblivion"
2449,"Loch Ness"
2472,"Lord of Illusions"
2480,"Losing Isaiah"
2511,"Love Me Twice"
2531,"Lovers Leap"
2931,"Nixon"
2556,"Mad Dogs and Englishmen"
2557,"Mad Love"
2568,"Magic in the Water"
2574,"Major Payne"
2582,"Mallrats"
2586,"Man in the Attic, The"
2606,"Margarets Museum"
2695,"Midnight Confessions"
2699,"Midnight Man"
2700,"Midnight Tease II"
2705,"Mighty Aphrodite"
2707,"Mighty Morphin Power Rangers: The Movie"
2723,"Mirage"
2756,"Money Train"
2765,"Month by the Lake, A"
2767,"Moondance"
2768,"Moonlight and Valentino"
2774,"Mortal Kombat"
2793,"Mr. Hollands Opus"
2803,"Mrs. Munck"
2816,"Murdered Innocence"
2824,"Mutant Species"
2837,"My Family"
2850,"My Teachers Wife"
2865,"Naked Souls"
2873,"Nature of the Beast"
2878,"Nemesis 2: Nebula"
2881,"Net, The"
2886,"Never Talk to Strangers"
2892,"New Jersey Drive"
2908,"Nick of Time"
2912,"Night Eyes 4"
2915,"Night Hunter"
2922,"Night Watch"
2927,"Nine Months"
2936,"No Exit"
2946,"No Way Back"
2959,"Not Like Us"
2960,"Not of This Earth"
2968,"Now and Then"
3010,"Once in a Blue Moon"
3026,"One Tough Bastard"
3037,"Operation Dumbo Drop"
3057,"Othello"
3069,"Out of Annies Past"
3074,"Out There"
3076,"Out-of-Sync"
3078,"Outbreak"
3105,"Palookaville"
3112,"Panther"
3152,"Perez Family, The"
3176,"Pharaohs Army"
3182,"Phoenix and the Magic Carpet, The"
3192,"Picture Bride"
3201,"Piranha"
3216,"Playback"
3233,"Point Dume"
3236,"Poison Ivy II"
3255,"Powder"
3256,"Powderburn"
3259,"Power of Attorney"
3260,"Power Within, The"
3266,"Prehysteria! 3"
3292,"Private Obsession"
3300,"Project Shadowchaser III"
3308,"Prophecy, The"
3314,"Proteus"
3328,"Pure Race"
3348,"Rage"
3350,"Raging Angels"
3359,"Ranger, the Cook and a Hole in the Sky, The"
3378,"Raw Target"
3386,"Reason to Believe, A"
3408,"Redwood Curtain"
3411,"Reggae Movie, The"
3434,"Restoration"
3450,"Richard III"
3485,"Rob Roy"
3525,"Rude"
3535,"Run of the Country, The"
3550,"Sabrina"
3552,"Safe"
3569,"Savage"
3577,"Sawbones"
3583,"Scarlet Letter, The"
3594,"Scoring"
3605,"Se7en"
3610,"Search and Destroy"
3635,"Seduction of Innocence"
3640,"Senior Trip"
3641,"Sense and Sensibility"
3645,"Sentinel 2099"
3647,"Serial Killer"
3650,"Serpents Lair"
3654,"Set Up, The"
3721,"Shootfighter II"
3728,"Show, The"
3730,"Showgirls"
3750,"Silver Strand"
3763,"Sinful Intrigue"
3769,"Sirens Kiss"
3781,"Skateboard Kid 2, The"
3785,"Skinner"
3794,"Skyscraper"
3797,"Slam Dunk Ernest"
3818,"Smoke"
3840,"Soldier Boyz"
3844,"Solitaire for 2"
3852,"Someone Elses America"
3856,"Something to Talk About"
3897,"Species"
3930,"Star Hunter"
3955,"Steal Big, Steal Little"
3960,"Steel Frontier"
3984,"Strange Days"
3991,"Stranger, The"
3996,"Street Fighter II: The Animated Movie"
3998,"Street Law"
4009,"Stuart Saves His Family"
4023,"Sudden Death"
4027,"Sugartime"
4056,"Suspect Device"
4097,"Takeover, The"
4101,"Tales from the Hood"
4110,"Tank Girl"
4113,"Target of Seduction"
4116,"Tashunga"
4136,"Terminal Virus"
4139,"Terrified"
4153,"Theodore Rex"
4168,"Things to Do in Denver When Youre Dead"
4189,"Three Wishes"
4199,"Tie That Binds, The"
4200,"Tie-died: Rock n Rolls Most Deadicated Fans"
4221,"Tin Soldier"
4230,"To the Limit"
4232,"To Wong Foo, Thanks for Everything, Julie Newmar"
4236,"Tom and Huck"
4240,"Tommy Boy"
4253,"Trade Off"
4279,"Trinità & Bambino... e adesso tocca a noi"
4292,"True Crime"
4298,"Truman"
4308,"Tuskegee Airmen, The"
4311,"Twelve Monkeys"
4316,"Twisted Love"
4318,"Two Bits & Pepper"
4322,"Two Deaths"
4325,"Two Guys Talkin About Girls"
4355,"Under Siege 2: Dark Territory"
4360,"Undercover Heat"
4378,"Unzipped"
4379,"Uomo delle stelle, L"
4397,"Vampire in Brooklyn"
4415,"Venus Rising"
4425,"Victory"
4428,"Viking Sagas, The"
4430,"Village of the Damned"
4437,"Virtual Desire"
4443,"Virtuosity"
4446,"Visitors of the Night"
4452,"Voices"
4457,"Voodoo"
4475,"Walk in the Clouds, A"
4499,"Wasp Woman, The"
4506,"Waterworld"
4524,"Welcome to the Dollhouse"
4531,"Wharf Rat, The"
4546,"When Night Is Falling"
4558,"While You Were Sleeping"
4560,"White Mans Burden"
4565,"White Wolves II: Legend of the Wild"
4581,"Wigstock: The Movie"
4584,"Wild Bill"
4601,"Windrunner"
4620,"Witchboard III: The Possession"
4621,"Witchcraft 7: Judgement Hour"
4637,"Wolves, The"
4660,"Wrong Woman, The"
4673,"Yao a yao yao dao waipo qiao"
4683,"Young Poisoners Handbook, The"
4700,"Zooman"
15,"2 Days in the Valley"
66,"Adrenalin: Fear the Rush"
88,"Alaska"
89,"Albino Alligator"
93,"Alferd Packer: The Musical"
100,"Alien Avengers"
135,"Americas Dream"
152,"American Strays"
183,"Animal Instincts III"
189,"Annie O"
218,"Arranged Marriage"
219,"Arrival, The"
236,"Associate, The"
251,"August"
280,"Back to Back"
294,"Bad Moon"
324,"Basquiat"
325,"Bastard Out of Carolina"
340,"Beautiful Girls"
344,"Beautiful Thing"
345,"Beavis and Butt-head Do America"
346,"Bed of Roses"
380,"Beyond the Call"
387,"Big Bully"
390,"Big Fall, The"
399,"Big Night"
402,"Big Squeeze, The"
418,"Bio-Dome"
420,"Bird of Prey"
421,"Birdcage, The"
433,"Black Out"
435,"Black Rose of Harlem"
437,"Black Scorpion II: Aftershock"
440,"Black Sheep"
448,"Blackwater Trail"
453,"Blast"
468,"Blood Money"
477,"Bloodhounds"
480,"Bloodsport 2"
503,"Body of Influence 2"
507,"Bogus"
514,"Bombshell"
526,"Bordello of Blood"
534,"Boston Kickout"
537,"Bound"
542,"Box of Moon Light"
548,"Boys"
551,"Boys Next Door, The"
555,"Brassed Off"
564,"Breakaway"
569,"Breaking the Waves"
587,"Broken Arrow"
588,"Broken English"
613,"Bugged"
615,"Bulletproof"
621,"Busted"
628,"Cable Guy, The"
637,"Calm at Sunset"
646,"Canterville Ghost, The"
649,"Captains Courageous"
664,"Carpool"
665,"Carried Away"
679,"Caught"
688,"Centerfold"
693,"Chain Reaction"
695,"Chamber, The"
703,"Chapter Perfect"
714,"Cherokee Kid, The"
721,"Children of the Corn IV: The Gathering"
726,"Children of the Revolution"
754,"City Hall"
1336,"Exit"
772,"Close Up"
838,"Cosi"
811,"Conspiracy of Fear, The"
844,"Courage Under Fire"
855,"Crackerjack 2"
858,"Craft, The"
861,"Crash Dive"
872,"Crime of the Century"
875,"Crimetime"
881,"Critical Choices"
887,"Crosscut"
890,"Crossworlds"
891,"Crow: City of Angels, The"
899,"Crying Child, The"
903,"Curdled"
915,"Cyberella: Forbidden Passions"
923,"D3: The Mighty Ducks"
950,"Dark Breed"
955,"Dark Planet"
957,"Dark Secrets"
960,"Darkdrive"
961,"Darkman III: Die Darkman Die"
969,"Daylight"
970,"Daytrippers, The"
971,"Dead Ahead"
984,"Dead Innocent"
996,"Deadly Charades"
1002,"Deadly Voyage"
1004,"Dear God"
1036,"Demolition High"
1067,"Diabolique"
1113,"Dog Watch"
1115,"Dogs: The Rise and Fall of an All-Girl Bookie Joint"
1122,"Dont Be a Menace to South Central While Drinking Your Juice in the Hood"
1125,"Dont Look Back"
1149,"Down Periscope"
1163,"Dragonheart"
1170,"Dreammaster: The Erotic Invader"
1190,"Dunston Checks In"
1193,"Dusting Cliff 7"
1196,"Désiré"
1202,"Earth Minus Zero"
1213,"Ed"
1214,"Eds Next Move"
1215,"Eddie"
1240,"Emma"
1249,"Empty Mirror, The"
1260,"English Patient, The"
1265,"Entertaining Angels: The Dorothy Day Story"
1273,"Eraser"
1282,"Erotic Confessions: Volume 2"
1294,"Escape Clause"
1311,"Evening Star, The"
1317,"Everyone Says I Love You"
1323,"Evita"
1337,"Exit in Red"
1339,"Exotic House of Wax, The"
1353,"Eye for an Eye"
1370,"Faithful"
1385,"Family Thing, A"
1387,"Fan, The"
1393,"Fargo"
1410,"Fear"
1418,"Feeling Minnesota"
1423,"Femalien"
1428,"Feng yue"
1458,"First Kid"
1484,"Fly Away Home"
1523,"Foxfire"
1528,"Frankenstein and Me"
1539,"Freebird... The Movie"
1541,"Freeway"
1553,"Frighteners, The"
1556,"From Dusk Till Dawn"
1560,"Frostbiter: Wrath of the Wendigo"
1569,"Funeral, The"
1572,"Further Gesture, A"
1584,"Galgameth"
1588,"Gang in Blue"
1612,"Get on the Bus"
1616,"Getting Away with Murder"
1620,"Ghost and the Darkness, The"
1721,"Guy"
1629,"Girl 6"
1638,"Girls Town"
1644,"Glimmer Man, The"
1679,"Gotti"
1682,"Grace of My Heart"
1689,"Grave, The"
1715,"Gullivers Travels"
1729,"Hak hap"
1747,"Happy Gilmore"
1755,"Hard Evidence"
1760,"Hard Time"
1763,"Harriet the Spy"
1782,"Head of the Family"
1795,"Heavens Prisoners"
1805,"Hellraiser: Bloodline"
1824,"Hidden in America"
1833,"High School High"
1845,"Hindsight"
1853,"Hit Me"
1860,"Hollow Reed"
1899,"Hotel de Love"
1928,"Human Bomb"
1932,"Humanoids from the Deep"
1934,"Hungry for You"
1955,"I Love You, I Love You Not"
1959,"I Shot Andy Warhol"
1968,"Im Not Rappaport"
1982,"If These Walls Could Talk"
1989,"Illtown"
2024,"Independence Day"
2027,"Indian Summer"
2034,"Infinity"
2038,"Inhumanoid"
2042,"Innocent Sleep, The"
2046,"Inside"
2058,"Intimate Relations"
2069,"Invader"
2080,"Island of Dr. Moreau, The"
2083,"It Came from Outer Space II"
2086,"Its My Party"
2090,"Jack"
2103,"Jaded"
2109,"James and the Giant Peach"
2122,"Jerry Maguire"
2123,"Jerusalem"
2129,"Jimi"
2133,"Jing cha gu shi IV: Jian dan ren wu"
2135,"Jingle All the Way"
2143,"Joes Apartment"
2149,"Johns"
2155,"Josh Kirby... Time Warrior: Chapter 6, Last Battle for the Universe"
2161,"Joyride"
2165,"Jude"
2166,"Judge and Jury"
2178,"Juror, The"
2182,"Just Like Dad"
2189,"Just Your Luck"
2195,"Kama Sutra: A Tale of Love"
2197,"Kansas City"
2203,"Kazaam"
2231,"Killer: A Journal of Murder"
2249,"Kingpin"
2258,"Kissed"
2259,"Kissing a Dream"
2271,"Kolya"
2309,"Larger Than Life"
2314,"Last Big Thing, The"
2319,"Last Dance"
2325,"Last Exit to Earth"
2329,"Last Man Standing"
2336,"Last of the High Kings, The"
2355,"Late Shift, The"
2360,"Lawnmower Man 2: Beyond Cyberspace"
2364,"Leading Man, The"
2381,"Lengua asesina, La"
2421,"Lily Dale"
2428,"Listen"
2442,"Little Witches"
2459,"Lone Star"
2462,"Long Kiss Goodnight, The"
2479,"Losing Chase"
2499,"Love and Other Catastrophes"
2506,"Love Is All There Is"
2512,"Love Serenade"
2530,"Lovers Knot"
2544,"Lurid Tales: The Castle Queen"
2555,"Mad Dog Time"
2567,"Magenta"
2594,"Man with a Gun"
2596,"Managua"
2603,"Manny & Lo"
2608,"Mariette in Ecstasy"
2611,"Mars Attacks!"
2612,"Marshal Law"
2616,"Mary Reilly"
2622,"Masseuse"
2629,"Maternal Instincts"
2630,"Matilda"
2637,"Maui Heat"
2641,"Maximum Risk"
2670,"Memory Run"
2710,"Mille et une recettes du cuisinier amoureux, Les"
2717,"Mind Games"
2724,"Mirror Has Two Faces, The"
2734,"Mission: Impossible"
2738,"Mistrial"
2746,"Modern Affair, A"
2749,"Moll Flanders"
2781,"Mother Night"
2786,"Moving Target"
2789,"Mr. & Mrs. Loving"
2797,"Mr. Reliable"
2799,"Mr. Stitch"
2800,"Mr. Wrong"
2804,"Mrs. Winterbourne"
2807,"Mulholland Falls"
2808,"Multiplicity"
2839,"My Fellow Americans"
2852,"My Very Best Friend"
2875,"Navajo Blues"
2885,"Never Ever"
2923,"Nightjohn"
2953,"Norma Jean & Marilyn"
2954,"Normal Life"
2973,"Nurse, The"
2976,"Nutty Professor, The"
2982,"Occasional Hell, An"
3000,"Omega Doom"
3685,"Shadow of Doubt"
3002,"On Dangerous Ground"
3009,"Once a Thief"
3013,"Once Upon a Time... When We Were Colored"
3017,"One Fine Day"
3018,"One Good Turn"
3051,"Original Gangstas"
3059,"Other Mens Wives"
3089,"Overkill"
3102,"Pallbearer, The"
3132,"Pathfinder, The"
3149,"People vs. Larry Flynt, The"
3168,"Persons Unknown"
3171,"Petticoat Planet"
3174,"Phantom, The"
3178,"Phat Beach"
3179,"Phenomenon"
3191,"Picnic"
3195,"Pie in the Sky"
3240,"Pompatus of Love, The"
3248,"Portrait of a Lady, The"
3265,"Precious Find"
3274,"Prey of the Jaguar"
3281,"Primal Fear"
3291,"Prisoner of Zenda, Inc."
3321,"Public Enemies"
3327,"Pure Danger"
3342,"Race the Sun"
3361,"Ransom"
3365,"Rasputin"
3369,"Ratchet"
3388,"Rebound: The Legend of Earl The Goat Manigault"
3397,"Red Line"
3449,"Rich Mans Wife, The"
3462,"Ringer"
3466,"Ripe"
3486,"Robin of Locksley"
3493,"Rock, The"
3504,"Romeo + Juliet"
3523,"Ruby Jean and Joe"
3530,"Rumble In the Streets"
3532,"Rumpelstiltskin"
3533,"Run for the Dream: The Gail Devers Story"
3549,"Sabotage"
4727,"Sabrina, the Teenage Witch"
3563,"Santa Claws"
3565,"Santa with Muscles"
3591,"Sci-fighters"
3595,"Scorned 2"
3611,"Search for One-eye Jimmy, The"
3615,"Second Chance"
3620,"Secret Agent Club, The"
3621,"Secret Agent, The"
3653,"Set It Off"
3676,"Sgt. Bilko"
3687,"Shadow Zone: The Undead Express"
3693,"Shall We Dansu?"
3710,"Shes the One"
3729,"Showgirl Murders"
3744,"Siegfried & Roy: Masters of the Impossible"
3747,"Silencers, The"
3748,"Silent Trigger"
3803,"Sleepers"
3809,"Sling Blade"
3811,"Small Faces"
3831,"Snowboard Academy"
3845,"Solo"
3849,"Some Mothers Son"
3850,"Somebody Is Waiting"
3858,"Sometimes They Come Back... Again"
3872,"Soul of the Game"
3886,"Space Jam"
3887,"Space Marines"
3909,"Spill"
3910,"Spirit Lost"
3920,"Spy Hard"
3933,"Star Trek: First Contact"
3956,"Stealing Beauty"
3966,"Sticks and Stones"
3981,"Stormy Nights"
3997,"Street Gun"
4005,"Stripshow"
4014,"Substance of Fire, The"
4017,"Substitute, The"
4022,"SubUrbia"
