272,"Baby Take a Bow"
2342,"Last Ride, The"
2634,"Matter of Life and Death, A"
3992,"Strangers on a Train"
2965,"Notre Dame de Paris"
3084,"Outside the Law"
2244,"King Creole"
1578,"G.I. Blues"
3229,"Plein soleil"
4589,"Wild Ride, The"
489,"Blue Hawaii"
4462,"Voyage to the Bottom of the Sea"
1639,"Girls! Girls! Girls!"
1568,"Fun in Acapulco"
3518,"Roustabout"
1109,"Doctor Zhivago"
528,"Born Free"
1390,"Fantastic Voyage"
3297,"Professionals, The"
3561,"Sand Pebbles, The"
3619,"Seconds"
4289,"Trouble with Angels, The"
4583,"Wild Angels, The"
1208,"Easy Come, Easy Go"
598,"Brotherhood, The"
3953,"Stay Away, Joe"
3099,"Paint Your Wagon"
4515,"Wedding Party, The"
4657,"Wrecking Crew, The"
40,"A.K.A. Cassius Clay"
173,"Angel Levine, The"
175,"Angel Unchained"
841,"Count Yorga, Vampire"
897,"Cry of the Banshee"
1088,"Dirty Dingus Magee"
1191,"Dunwich Horror, The"
1236,"Elvis: Thats the Way It Is"
1692,"Great White Hope, The"
1942,"Husbands"
2515,"Love Story"
2619,"MASH"
2648,"McKenzie Break, The"
3546,"Ryans Daughter"
46,"Abominable Dr. Phibes, The"
303,"Bananas"
395,"Big Jake"
595,"Brother John"
1591,"Gang That Couldnt Shoot Straight, The"
2339,"Last Picture Show, The"
2391,"Lets Scare Jessica to Death"
2617,"Mary, Queen of Scots"
2818,"Murphys War"
3392,"Red Baron, The"
4392,"Valdez Is Coming"
4570,"Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?"
12,"1776"
2089,"J.W. Coop"
3199,"Pink Flamingos"
1264,"Enter the Dragon"
2950,"Noite do Espantalho, A"
1422,"Female Trouble"
1850,"Histoire dO"
2045,"Inserts"
1925,"Hsing Hsing wang"
3567,"Saturday Night Fever"
3938,"Star Wars"
78,"Ai no borei"
4047,"Superman"
202,"Apocalypse Now"
3936,"Star Trek: The Motion Picture"
3941,"Star Wars: Episode V - The Empire Strikes Back"
1201,"E.T. the Extra-Terrestrial"
3937,"Star Trek: The Wrath of Khan"
2067,"Introducing... Janet"
594,"Brother from Another Planet, The"
3012,"Once Upon a Time in America"
3582,"Scandalosa Gilda"
575,"Breeders"
1835,"Highlander"
3420,"Remando al viento"
85,"Akira"
1894,"Hostile Takeover"
2971,"Nuovo cinema Paradiso"
3334,"Qualcuno in ascolto"
4497,"Wash, The"
375,"Beware: Children at Play"
1218,"Edge of Sanity"
1810,"Henry V"
3440,"Return of the Musketeers, The"
4099,"Tale of Two Sisters"
212,"Archie: To Riverdale and Back Again"
1419,"Feiying gaiwak"
1598,"Gatto nel cervello, Un"
1881,"Honeymoon Academy"
2310,"Laser Mission"
3351,"Rainbow Thief, The"
3792,"Sky Trackers"
973,"Dead and Alive: The Race for Gus Farace"
1836,"Highlander II: The Quickening"
2015,"In the Line of Duty: Manhunt in the Dakotas"
